DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Trabalho de Banco de Dados
TrabalhoBD
20161027


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
107
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
15
0
Association
47

50
-
-
*1
16
0
Use case association role
68

51
-
-
*1
17
0
Actor association role
66

52
-
-
*1
18
0
Actor
48

48
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
20
0
State
61

53
-
-
*1
21
0
In-out
43

47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
107
256
Universidade

1
20161027
20161119
F
E


0
-
-
-
561
682
785
704
702
115
751
466
970
412
420
749
392
456
1790
1003
1001
688
958
930
1075
1032
1411
753
410
1174
1792
936
1081
932
1077
1307
1737
739
454
741
737
167
243
1782
217
1423
1757
1881
1816
1893
1891
1298
1780
857
1818
1243
301
1861
121
1761
924
1069
934
1079
211
940
1680
1282
1384
239
892
464
219
644
360
1389
553
1369
871
1356
1312
1044
1317
1054
123
938
149
846
213
1017
1085
926
1071
801
382
838
141
803
1056
264
1186
248
1745
1786
1788
1866
656
783
241
1415
880
882
928
1073
777
771
667
724
675
604
527
133
773
1209
396
394
125
1227
904
117
769
590
1876
1885
1857
1855
444
1732
1188
1300
730
398
735
551
1810
1859
914
1759
215
1784
308
1778
966
1093
951
1682
1887
1708
525
1107
1868
1776
1883
1296
1889
1302
1820
1099
-
-
108
110
113
-
-
109
-
1323
1335
-
114
119
-
-
-
1323
1335
-
*4
1708
0
TrabalhoFinal



1732
1778
1780
-
1734
-
-
-
1741
-
-
-
-
1709
-
-
-
-
*4
1307
0
Compra



1312
1881
1883
-
1314
-
-
-
1310
-
-
-
-
1308
-
-
-
-
*4
1300
0
Remuneração



1302
-
-
-
-
1305
-
-
-
-
1301
-
-
-
-
*4
1282
0
FolhaPag



1757
1296
1298
-
1289
-
-
-
1285
-
-
-
-
1283
-
-
-
-
*4
892
0
FuncaoCargo



1788
1887
914
1889
938
940
-
1349
-
-
-
908
-
-
-
-
893
-
-
-
-
*4
115
0
Aluno



871
-
873
-
-
-
1739
972
756
475
384
282
139
-
-
267
-
-
116
-
-
-
-
*4
117
0
Professor



1792
1186
1810
1857
-
-
-
-
962
906
291
172
136
-
-
271
-
-
118
-
-
-
-
*4
121
0
Disciplina



301
1861
880
882
1411
-
303
-
-
-
529
364
-
-
-
-
122
-
-
-
-
*4
123
0
Indivíduo



243
248
1759
264
308
1761
924
-
245
-
-
-
-
266
-
-
-
124
-
-
-
-
*4
125
0
Pesquisa



-
-
-
-
974
422
414
175
-
-
595
-
-
126
-
-
-
-
*4
211
0
Extensão



1680
1682
-
-
-
-
478
472
-
-
597
-
-
212
-
-
-
-
*4
213
0
LatuSensu



-
-
-
-
-
-
377
-
-
214
-
-
-
-
*4
215
0
StrictuSensu



1784
-
-
-
-
-
-
379
-
-
216
-
-
-
-
*4
217
0
Curso



1423
1786
838
857
-
1425
-
-
-
386
362
-
376
-
-
-
218
-
-
-
-
*4
219
0
Funcionário



-
-
-
-
1213
646
469
-
270
-
269
-
-
220
-
-
-
-
*4
392
0
Artigo



1356
1790
749
-
1358
-
-
-
960
458
446
-
-
-
-
393
-
-
-
-
*4
394
0
ParceriaUni



783
-
1386
-
-
-
424
-
-
-
-
395
-
-
-
-
*4
396
0
ParceriaProf



1369
1866
1868
1384
-
1371
-
-
-
416
-
-
-
-
397
-
-
-
-
*4
398
0
Revista



730
735
-
732
-
-
-
448
-
-
-
-
399
-
-
-
-
*4
454
0
Conferência



737
739
741
-
743
-
-
-
460
-
-
-
-
455
-
-
-
-
*4
525
0
Turma



777
551
1855
553
1859
1415
-
807
-
-
-
539
536
531
-
-
-
-
526
-
-
-
-
*4
561
0
Administrativo



1174
1107
-
-
-
-
1397
1394
-
-
565
-
-
562
-
-
-
-
*4
590
0
Projeto



656
769
771
773
1885
1876
-
661
-
-
-
1006
-
594
-
-
-
591
-
-
-
-
*4
604
0
Ocorrência



675
667
724
-
677
-
-
-
648
-
692
-
-
-
605
-
-
-
-
*4
682
0
Advertência



785
-
-
-
-
-
-
700
-
-
683
-
-
-
-
*4
688
0
Ausência



966
702
704
-
-
-
-
1197
-
-
701
-
-
689
-
-
-
-
*4
753
0
Bolsa



951
1776
-
953
-
-
-
759
-
-
-
-
754
-
-
-
-
*4
1003
0
Atividade



1745
1816
1017
1818
-
1747
1750
-
-
-
1009
-
-
-
-
1004
-
-
-
-
*4
1032
0
Bem



1044
1093
-
1863
-
-
-
1246
-
1058
-
-
-
1033
-
-
-
-
*4
1054
0
Imóvel



1069
-
-
-
-
1087
-
-
1059
-
-
1055
-
-
-
-
*4
1056
0
Móvel



-
-
-
-
1089
-
-
1064
-
-
1057
-
-
-
-
*4
1099
0
Verba



1317
1820
1243
-
1319
-
-
-
-
-
-
-
1100
-
-
-
-
*5
1737
0
Conclusão



-
-
-
-
1738
1740
-
1742
-
-
-
-
*5
1389
0
Hierarquia



-
-
-
-
1393
1396
-
1390
-
-
-
-
*5
904
0
ProfCar



-
-
-
-
905
907
-
909
-
-
-
-
*5
133
0
Orientação



-
-
-
-
135
138
-
134
-
-
-
-
*5
141
0
Ministra



-
-
-
-
290
535
-
146
-
-
-
-
*5
149
0
Inscrito



239
241
-
-
-
-
281
538
-
154
-
-
-
-
*5
167
0
CoordPesq



410
-
-
-
-
171
174
-
168
-
-
-
-
*5
360
0
Grade



-
-
-
-
361
363
-
365
-
-
-
-
*5
382
0
Matrícula



801
803
1782
846
-
-
-
-
383
385
-
387
-
-
-
-
*5
412
0
ApoioProf



-
-
-
-
413
415
-
417
-
-
-
-
*5
420
0
ApoioUni



-
-
-
-
421
423
-
425
-
-
-
-
*5
444
0
Publicação



-
-
-
-
445
447
-
449
-
-
-
-
*5
456
0
ArtigoConf



-
-
-
-
457
459
-
461
-
-
-
-
*5
464
0
FuncExt



-
-
-
-
468
471
-
465
-
-
-
-
*5
466
0
AlunoExt



-
-
-
-
474
477
-
467
-
-
-
-
*5
527
0
Oferecimento



-
-
-
-
528
530
-
532
-
-
-
-
*5
644
0
FuncOrr



-
-
-
-
645
647
-
649
-
-
-
-
*5
751
0
AlunoBolsa



1891
1893
-
-
-
-
755
758
-
752
-
-
-
-
*5
958
0
Autor



-
-
-
-
959
961
-
963
-
-
-
-
*5
970
0
AlunoPesq



-
-
-
-
971
973
-
975
-
-
-
-
*5
1001
0
AtivProj



-
-
-
-
1005
1008
-
1002
-
-
-
-
*5
1085
0
LocalMovel



-
-
-
-
1086
1088
-
1090
-
-
-
-
*5
1188
0
Remunerado



-
-
-
-
1196
1304
-
1193
-
-
-
-
*5
1209
0
PagFunc



-
-
-
-
1212
1284
-
1214
-
-
-
-
*5
1227
0
Produto



-
-
-
-
1245
1309
-
1232
-
-
-
-
*7
1893
0
DataFim



1
1
 
F
T
D
1
0
-
-
-
-
1894
-
-
-
-
*7
1891
0
DataInicio



1
1
 
F
T
D
1
0
-
-
-
-
1892
-
-
-
-
*7
1889
0
ValorRecebido



1
1
 
F
T
A
1
0
-
-
-
-
1890
-
-
-
-
*7
1887
0
TipoOcup



1
1
 
F
T
A
1
0
-
-
-
-
1888
-
-
-
-
*7
1761
0
Email



1
1
 
F
T
V
1
0
-
-
-
-
1762
-
-
-
-
*7
1759
0
Sexo



1
1
 
F
T
V
1
0
-
-
-
-
1760
-
-
-
-
*7
1757
0
CódigoID



1
1
 
F
T
N
1
0
-
-
-
1290
-
1758
-
-
-
-
*7
1745
0
NomeAtiv



1
1
 
F
T
A
1
0
-
-
-
1748
-
1746
-
-
-
-
*7
1732
0
RegTrabalho



1
1
 
F
T
N
1
0
-
-
-
1735
-
1733
-
-
-
-
*7
1384
0
Formação



1
1
 
F
T
A
1
0
-
-
-
-
1385
-
-
-
-
*7
1369
0
ID



1
1
 
F
T
N
1
0
-
-
-
1372
-
1370
-
-
-
-
*7
1356
0
IDArtigo



1
1
 
F
T
N
1
0
-
-
-
1359
-
1357
-
-
-
-
*7
1317
0
IDVerba



1
1
 
F
T
N
1
0
-
-
-
1320
-
1318
-
-
-
-
*7
1312
0
IDCompra



1
1
 
F
T
A
1
0
-
-
-
1315
-
1313
-
-
-
-
*7
1302
0
ValorRem



1
1
 
F
T
N
1
0
-
-
-
-
1303
-
-
-
-
*7
1298
0
DataPag



1
1
 
F
T
D
1
0
-
-
-
-
1299
-
-
-
-
*7
1296
0
ValorPag



1
1
 
F
T
N
1
0
-
-
-
-
1297
-
-
-
-
*7
914
0
SetorAdm



1
1
 
F
T
A
1
0
-
-
-
-
915
-
-
-
-
*7
857
0
DescriCurso



1
1
 
F
T
A
1
0
-
-
-
-
858
-
-
-
-
*7
846
0
Isenção



1
1
 
F
T
B
1
0
-
-
-
-
847
-
-
-
-
*7
838
0
Mensalidade



1
1
 
F
T
N
1
0
-
-
-
-
839
-
-
-
-
*7
803
0
Média



1
1
 
F
T
N
1
0
-
-
-
-
804
-
-
-
-
*7
801
0
MatriData



1
1
 
F
T
D
1
0
-
-
-
-
802
-
-
-
-
*7
785
0
AdvTipo



1
1
 
F
T
A
1
0
-
-
-
-
786
-
-
-
-
*7
301
0
DiscCódigo



1
1
 
F
T
N
1
0
-
-
-
304
-
302
-
-
-
-
*7
264
0
Nascimento



1
1
 
F
T
D
1
0
-
-
-
-
265
-
-
-
-
*7
248
0
Nome
Nome


1
1
 
F
T
V
1
0
-
-
-
-
249
-
-
-
-
*7
243
0
CPF



1
1
 
F
T
N
1
0
-
-
-
246
-
244
-
-
-
-
*7
239
0
Frequência



1
1
 
F
T
N
1
0
-
-
-
-
240
-
-
-
-
*7
241
0
Notas



1
1
 
F
T
N
1
0
-
-
-
-
242
-
-
-
-
*7
308
0
Telefone



1
1
 
F
T
N
1
0
-
-
-
-
309
-
-
-
-
*7
410
0
BolsaPesq



1
1
 
F
T
N
1
0
-
-
-
-
411
-
-
-
-
*7
551
0
Sala



1
1
 
F
T
N
1
0
-
-
-
-
552
-
-
-
-
*7
553
0
HorárioAula



1
1
 
F
T
A
1
0
-
-
-
-
554
-
-
-
-
*7
656
0
NomeProj



1
1
 
F
T
A
1
0
-
-
-
662
-
657
-
-
-
-
*7
667
0
OcData



1
1
 
F
T
D
1
0
-
-
-
-
668
-
-
-
-
*7
675
0
OcNúmero



1
1
 
F
T
N
1
0
-
-
-
678
-
676
-
-
-
-
*7
702
0
AfInício



1
1
 
F
T
D
1
0
-
-
-
-
703
-
-
-
-
*7
704
0
AfFim



1
1
 
F
T
D
1
0
-
-
-
-
705
-
-
-
-
*7
724
0
OcDescrição



1
1
 
F
T
A
1
0
-
-
-
-
725
-
-
-
-
*7
730
0
RevCódigo



1
1
 
F
T
N
1
0
-
-
-
733
-
731
-
-
-
-
*7
735
0
RevNome



1
1
 
F
T
A
1
0
-
-
-
-
736
-
-
-
-
*7
737
0
ConfNome



1
1
 
F
T
A
1
0
-
-
-
744
-
738
-
-
-
-
*7
739
0
ConfData



1
1
 
F
T
D
1
0
-
-
-
745
-
740
-
-
-
-
*7
741
0
ConfLocal



1
1
 
F
T
A
1
0
-
-
-
-
742
-
-
-
-
*7
749
0
ArtDescrição



1
1
 
F
T
A
1
0
-
-
-
-
750
-
-
-
-
*7
769
0
ProjDescrição



1
1
 
F
T
A
1
0
-
-
-
-
770
-
-
-
-
*7
771
0
Objetivo



1
1
 
F
T
A
1
0
-
-
-
-
772
-
-
-
-
*7
773
0
Orçamento



1
1
 
F
T
N
1
0
-
-
-
-
774
-
-
-
-
*7
777
0
NúmeroTurma



1
1
 
F
T
N
1
0
-
-
-
808
-
778
-
-
-
-
*7
783
0
NomeUni



1
1
 
F
T
A
1
0
-
-
-
1387
-
784
-
-
-
-
*7
871
0
IDAluno



1
1
 
F
T
N
1
0
-
-
-
874
-
872
-
-
-
-
*7
880
0
NumCréditos



1
1
 
F
T
N
1
0
-
-
-
-
881
-
-
-
-
*7
882
0
NumHoras



1
1
 
F
T
N
1
0
-
-
-
-
883
-
-
-
-
*6
924
0
Endereço



1
1
 
926
928
930
932
934
936
-
-
-
-
-
925
-
-
-
-
*7
926
0
Logradouro



1
1
 
F
T
V
1
0
-
-
-
-
927
-
-
-
-
*7
928
0
Número



1
1
 
F
T
N
1
0
-
-
-
-
929
-
-
-
-
*7
930
0
Bairro



1
1
 
F
T
V
1
0
-
-
-
-
931
-
-
-
-
*7
932
0
Cidade



1
1
 
F
T
V
1
0
-
-
-
-
933
-
-
-
-
*7
934
0
Estado



1
1
 
F
T
V
1
0
-
-
-
-
935
-
-
-
-
*7
936
0
CEP



1
1
 
F
T
N
1
0
-
-
-
-
937
-
-
-
-
*7
938
0
InicOcup



1
1
 
F
T
D
1
0
-
-
-
-
939
-
-
-
-
*7
940
0
FimOcup



1
1
 
F
T
D
1
0
-
-
-
-
941
-
-
-
-
*7
951
0
TipoBolsa



1
1
 
F
T
A
1
0
-
-
-
954
-
952
-
-
-
-
*7
966
0
TipoAusen



1
1
 
F
T
A
1
0
-
-
-
-
967
-
-
-
-
*7
1017
0
LocalAtiv



1
1
 
F
T
A
1
0
-
-
-
-
1018
-
-
-
-
*7
1044
0
Identificador



1
1
 
F
T
N
1
0
-
-
-
1864
-
1045
-
-
-
-
*6
1069
0
EndImovel



1
1
 
1071
1073
1075
1077
1079
1081
-
-
-
-
-
1070
-
-
-
-
*7
1071
0
Logradouro



1
1
 
F
T
A
1
0
-
-
-
-
1072
-
-
-
-
*7
1073
0
Número



1
1
 
F
T
N
1
0
-
-
-
-
1074
-
-
-
-
*7
1075
0
Bairro



1
1
 
F
T
A
1
0
-
-
-
-
1076
-
-
-
-
*7
1077
0
Cidade



1
1
 
F
T
A
1
0
-
-
-
-
1078
-
-
-
-
*7
1079
0
Estado



1
1
 
F
T
A
1
0
-
-
-
-
1080
-
-
-
-
*7
1081
0
CEP



1
1
 
F
T
N
1
0
-
-
-
-
1082
-
-
-
-
*7
1093
0
TipoBem



1
1
 
F
T
A
1
0
-
-
-
-
1094
-
-
-
-
*7
1107
0
Unidade



1
1
 
F
T
A
1
0
-
-
-
-
1108
-
-
-
-
*7
1174
0
CargoAdm



1
1
 
F
T
A
1
0
-
-
-
-
1175
-
-
-
-
*7
1186
0
NivelCarreira



1
1
 
F
T
A
1
0
-
-
-
-
1187
-
-
-
-
*7
1243
0
DescriçãoVerba



1
1
 
F
T
A
1
0
-
-
-
-
1244
-
-
-
-
*7
1411
0
Bibliografia



1
1
 
F
T
A
1
0
-
-
-
-
1412
-
-
-
-
*7
1415
0
NumAlunos



1
1
 
F
T
N
1
0
-
-
-
-
1416
-
-
-
-
*7
1423
0
CódCurso



1
1
 
F
T
N
1
0
-
-
-
1426
-
1424
-
-
-
-
*7
1680
0
Financiamento



1
1
 
F
T
N
1
0
-
-
-
-
1681
-
-
-
-
*7
1682
0
TipoFinan



1
1
 
F
T
A
1
0
-
-
-
-
1683
-
-
-
-
*7
1776
0
ValorBolsa



1
1
 
F
T
N
1
0
-
-
-
-
1777
-
-
-
-
*7
1778
0
Tema



1
1
 
F
T
A
1
0
-
-
-
-
1779
-
-
-
-
*7
1780
0
DataTrabalho



1
1
 
F
T
D
1
0
-
-
-
-
1781
-
-
-
-
*7
1782
0
Créditos



1
1
 
F
T
N
1
0
-
-
-
-
1783
-
-
-
-
*7
1784
0
StrictuTipo



1
1
 
F
T
A
1
0
-
-
-
-
1785
-
-
-
-
*7
1786
0
NomeCurso



1
1
 
F
T
A
1
0
-
-
-
-
1787
-
-
-
-
*7
1788
0
NomeOcupacao



1
1
 
F
T
A
1
0
-
-
-
1350
-
1789
-
-
-
-
*7
1790
0
ArtTítulo



1
1
 
F
T
A
1
0
-
-
-
-
1791
-
-
-
-
*7
1792
0
Carreira



1
1
 
F
T
A
1
0
-
-
-
-
1793
-
-
-
-
*7
1810
0
SalaPessoal



1
1
 
F
T
N
1
0
-
-
-
-
1811
-
-
-
-
*7
1816
0
DataAtiv



1
1
 
F
T
D
1
0
-
-
-
1751
-
1817
-
-
-
-
*7
1818
0
DescriçãoAtiv



1
1
 
F
T
A
1
0
-
-
-
-
1819
-
-
-
-
*7
1820
0
ValorVerba



1
1
 
F
T
N
1
0
-
-
-
-
1821
-
-
-
-
*7
1855
0
Prédio



1
1
 
F
T
A
1
0
-
-
-
-
1856
-
-
-
-
*7
1857
0
Prédio



1
1
 
F
T
A
1
0
-
-
-
-
1858
-
-
-
-
*7
1859
0
Semestre



1
1
 
F
T
A
1
0
-
-
-
-
1860
-
-
-
-
*7
1861
0
DiscDescrição



1
1
 
F
T
A
1
0
-
-
-
-
1862
-
-
-
-
*7
1866
0
NomeProf



1
1
 
F
T
A
1
0
-
-
-
-
1867
-
-
-
-
*7
1868
0
UniTrabalha



1
1
 
F
T
A
1
0
-
-
-
-
1869
-
-
-
-
*7
1876
0
ProjFim



1
1
 
F
T
D
1
0
-
-
-
-
1877
-
-
-
-
*7
1881
0
DataAquisição



1
1
 
F
T
D
1
0
-
-
-
-
1882
-
-
-
-
*7
1883
0
ValorCompra



1
1
 
F
T
N
1
0
-
-
-
-
1884
-
-
-
-
*7
1885
0
ProjInicio



1
1
 
F
T
D
1
0
-
-
-
-
1886
-
-
-
-
*8
1740
0

1
N
 


-
1741
-
1744
-
-
-
-
*8
1738
0

0
1
 


-
1739
-
1743
-
-
-
-
*8
1396
0
Superior
0
N
 


-
1397
-
1398
-
-
-
-
*8
1393
0
Subordinado
1
1
 


-
1394
-
1395
-
-
-
-
*8
907
0

1
1
 


-
908
-
911
-
-
-
-
*8
905
0

0
N
 


-
906
-
910
-
-
-
-
*8
138
0

0
1
 


-
139
-
140
-
-
-
-
*8
135
0

0
N
 


-
136
-
137
-
-
-
-
*8
535
0

1
1
 


-
536
-
537
-
-
-
-
*8
290
0

0
N
 


-
291
-
292
-
-
-
-
*8
538
0

0
N
 


-
539
-
540
-
-
-
-
*8
281
0

0
N
 


-
282
-
283
-
-
-
-
*8
174
0

1
N
 


-
175
-
176
-
-
-
-
*8
171
0

0
N
 


-
172
-
173
-
-
-
-
*8
363
0

1
1
 


-
364
-
367
-
-
-
-
*8
361
0

1
N
 


-
362
-
366
-
-
-
-
*8
385
0

0
N
 


-
386
-
389
-
-
-
-
*8
383
0

1
1
 


-
384
-
388
-
-
-
-
*8
415
0

1
N
 


-
416
-
419
-
-
-
-
*8
413
0

0
N
 


-
414
-
418
-
-
-
-
*8
423
0

1
N
 


-
424
-
427
-
-
-
-
*8
421
0

0
N
 


-
422
-
426
-
-
-
-
*8
447
0

1
N
 


-
448
-
451
-
-
-
-
*8
445
0

0
1
 


-
446
-
450
-
-
-
-
*8
459
0

1
N
 


-
460
-
463
-
-
-
-
*8
457
0

0
1
 


-
458
-
462
-
-
-
-
*8
471
0

1
N
 


-
472
-
473
-
-
-
-
*8
468
0

0
N
 


-
469
-
470
-
-
-
-
*8
477
0

0
N
 


-
478
-
479
-
-
-
-
*8
474
0

0
N
 


-
475
-
476
-
-
-
-
*8
530
0

1
1
 


-
531
-
534
-
-
-
-
*8
528
0

0
N
 


-
529
-
533
-
-
-
-
*8
647
0

1
1
 


-
648
-
651
-
-
-
-
*8
645
0

0
N
 


-
646
-
650
-
-
-
-
*8
758
0

0
N
 


-
759
-
760
-
-
-
-
*8
755
0

0
N
 


-
756
-
757
-
-
-
-
*8
961
0

0
N
 


-
962
-
965
-
-
-
-
*8
959
0

1
N
 


-
960
-
964
-
-
-
-
*8
973
0

0
N
 


-
974
-
977
-
-
-
-
*8
971
0

0
N
 


-
972
-
976
-
-
-
-
*8
1008
0

1
1
 


-
1009
-
1010
-
-
-
-
*8
1005
0

0
N
 


-
1006
-
1007
-
-
-
-
*8
1088
0

1
1
 


-
1089
-
1092
-
-
-
-
*8
1086
0

0
N
 


-
1087
-
1091
-
-
-
-
*8
1304
0

1
1
 


-
1305
-
1306
-
-
-
-
*8
1196
0

0
N
 


-
1197
-
1198
-
-
-
-
*8
1284
0

1
1
 


-
1285
-
1286
-
-
-
-
*8
1212
0

1
N
 


-
1213
-
1216
-
-
-
-
*8
1309
0

0
N
 


-
1310
-
1311
-
-
-
-
*8
1245
0

1
1
 


-
1246
-
1247
-
-
-
-
*9
1741
0
*9
1310
0
*9
1305
0
*9
1285
0
*9
908
0
*9
139
0
*9
282
0
*9
384
0
*9
475
0
*9
756
0
*9
972
0
*9
1739
0
*9
136
0
*9
172
0
*9
291
0
*9
906
0
*9
962
0
*9
364
0
*9
529
0
*9
175
0
*9
414
0
*9
422
0
*9
974
0
*9
472
0
*9
478
0
*9
362
0
*9
386
0
*9
469
0
*9
646
0
*9
1213
0
*9
446
0
*9
458
0
*9
960
0
*9
424
0
*9
416
0
*9
448
0
*9
460
0
*9
531
0
*9
536
0
*9
539
0
*9
1394
0
*9
1397
0
*9
1006
0
*9
648
0
*9
1197
0
*9
759
0
*9
1009
0
*9
1246
0
*9
1087
0
*9
1089
0
*10
1734
0
IDTrabalhoFinal
A
1
0
N


-
1735
-
-
1736
-
-
-
-
*10
1314
0
IDCompra
A
1
0
N


-
1315
-
-
1316
-
-
-
-
*10
1289
0
IDFolhaPag
A
1
0
N


-
1290
-
-
1291
-
-
-
-
*10
1349
0
IDCComiss
A
1
0
N


-
1350
-
-
1351
-
-
-
-
*10
873
0
IDAluno
A
2
0
N


-
874
-
-
875
-
-
-
-
*10
303
0
IDDisciplina
A
1
0
N


-
304
-
-
305
-
-
-
-
*10
245
0
IDIndivíduo
A
1
0
N


-
246
-
-
247
-
-
-
-
*10
1425
0
IDCurso
A
1
0
N


-
1426
-
-
1427
-
-
-
-
*10
1358
0
IDArtigo
A
1
0
N


-
1359
-
-
1360
-
-
-
-
*10
1386
0
IDParceriaUni
A
1
0
N


-
1387
-
-
1388
-
-
-
-
*10
1371
0
IDParceriaProf
A
1
0
N


-
1372
-
-
1373
-
-
-
-
*10
732
0
IDRevista
A
1
0
N


-
733
-
-
734
-
-
-
-
*10
743
0
IDConferência
A
1
0
N


-
744
745
-
-
746
-
-
-
-
*10
807
0
IDTurma
A
1
0
N


-
808
-
-
809
-
-
-
-
*10
661
0
IDProjeto
A
1
0
N


-
662
-
-
663
-
-
-
-
*10
677
0
IDOcorrência
A
1
0
N


-
678
-
-
679
-
-
-
-
*10
953
0
IDBolsa
A
1
0
N


-
954
-
-
955
-
-
-
-
*10
1750
0
IDAtividade_1
A
2
0
N


-
1751
-
-
1752
-
-
-
-
*10
1747
0
IDAtividade
A
1
0
N


-
1748
-
-
1749
-
-
-
-
*10
1863
0
IDBem
A
1
0
N


-
1864
-
-
1865
-
-
-
-
*10
1319
0
IDVerba
A
1
0
N


-
1320
-
-
1321
-
-
-
-
*11
1290
0
*11
1748
0
*11
1735
0
*11
1372
0
*11
1359
0
*11
1320
0
*11
1315
0
*11
304
0
*11
246
0
*11
662
0
*11
678
0
*11
733
0
*11
744
0
*11
745
0
*11
808
0
*11
1387
0
*11
874
0
*11
954
0
*11
1864
0
*11
1426
0
*11
1350
0
*11
1751
0
*16
266
0
Indivíduo
3

269
267
-
268
-
-
-
-
*16
376
0
Curso
3

379
377
-
378
-
-
-
-
*16
270
0
Funcionário
2

565
271
-
272
-
-
-
-
*16
594
0
Projeto
3

597
595
-
596
-
-
-
-
*16
692
0
Ocorrência
3

701
700
-
694
-
-
-
-
*16
1058
0
Bem
3

1064
1059
-
1060
-
-
-
-
*17
267
0

-
*17
271
0

-
*17
595
0

-
*17
597
0

-
*17
377
0

-
*17
379
0

-
*17
269
0

-
*17
565
0

-
*17
700
0

-
*17
701
0

-
*17
1059
0

-
*17
1064
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
119
120
-
*18
109
0

23
85
100
0
0
0

0

1
114
116
118
122
124
126
134
137
140
146
154
168
173
176
212
214
216
218
220
240
242
244
247
249
265
268
272
283
292
302
305
309
365
366
367
378
387
388
389
393
395
397
399
411
417
418
419
425
426
427
449
450
451
455
461
462
463
465
467
470
473
476
479
526
532
533
534
537
540
552
554
562
591
596
605
649
650
651
657
663
668
676
679
683
689
694
703
705
725
731
734
736
738
740
742
746
750
752
754
757
760
770
772
774
778
784
786
802
804
809
839
847
858
872
875
881
883
893
909
910
911
915
925
927
929
931
933
935
937
939
941
952
955
963
964
965
967
975
976
977
1002
1004
1007
1010
1018
1033
1045
1055
1057
1060
1070
1072
1074
1076
1078
1080
1082
1090
1091
1092
1094
1100
1108
1175
1187
1193
1198
1214
1216
1232
1244
1247
1283
1286
1291
1297
1299
1301
1303
1306
1308
1311
1313
1316
1318
1321
1324
1336
1351
1357
1360
1370
1373
1385
1388
1390
1395
1398
1412
1416
1424
1427
1681
1683
1709
1733
1736
1742
1743
1744
1746
1749
1752
1758
1760
1762
1777
1779
1781
1783
1785
1787
1789
1791
1793
1811
1817
1819
1821
1856
1858
1860
1862
1865
1867
1869
1877
1882
1884
1886
1888
1890
1892
1894
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1894
0
0
0
0
*19
1892
0
0
0
0
*19
1336
0
230003
357751
0
*19
1324
0
108877
50125
0
*19
120
0
30000
14150
0
*19
62
0
105200
8600
0
*19
268
0
180308
138449
0
*19
378
0
415791
118723
0
*19
272
0
170733
178546
0
*19
596
0
159576
303320
0
*19
694
0
91873
127258
0
*19
1060
0
391014
311939
0
*19
1736
0
0
0
0
*19
1316
0
0
0
0
*19
1291
0
0
0
0
*19
1351
0
0
0
0
*19
875
0
0
0
0
*19
305
0
0
0
0
*19
247
0
0
0
0
*19
1427
0
0
0
0
*19
1360
0
0
0
0
*19
1388
0
0
0
0
*19
1373
0
0
0
0
*19
734
0
0
0
0
*19
746
0
0
0
0
*19
809
0
0
0
0
*19
663
0
0
0
0
*19
679
0
0
0
0
*19
955
0
0
0
0
*19
1749
0
0
0
0
*19
1752
0
0
0
0
*19
1865
0
0
0
0
*19
1321
0
0
0
0
*19
1743
0
251129
124233
0
*19
1744
0
281302
103300
0
*19
1395
0
118805
187140
0
*19
1398
0
119502
168545
0
*19
910
0
136710
198493
0
*19
911
0
89072
198373
0
*19
137
0
189405
176557
0
*19
140
0
212719
154301
0
*19
292
0
239032
209593
0
*19
537
0
277759
216482
0
*19
283
0
274762
161479
0
*19
540
0
316360
200370
0
*19
173
0
133383
251170
0
*19
176
0
120043
283652
0
*19
366
0
408065
172606
0
*19
367
0
402540
201568
0
*19
388
0
300395
140143
0
*19
389
0
354511
140077
0
*19
418
0
109960
313396
0
*19
419
0
107559
340626
0
*19
426
0
133061
315148
0
*19
427
0
135169
338641
0
*19
450
0
69363
255833
0
*19
451
0
71558
274421
0
*19
462
0
44040
256131
0
*19
463
0
42403
276208
0
*19
470
0
193103
239519
0
*19
473
0
199173
283151
0
*19
476
0
223511
233812
0
*19
479
0
213809
283354
0
*19
533
0
377961
224063
0
*19
534
0
338961
223356
0
*19
650
0
153157
152005
0
*19
651
0
115927
152089
0
*19
757
0
229050
126055
0
*19
760
0
228967
99051
0
*19
964
0
85221
228473
0
*19
965
0
128365
213151
0
*19
976
0
161814
249295
0
*19
977
0
137462
281975
0
*19
1007
0
177968
332148
0
*19
1010
0
214146
332641
0
*19
1091
0
418203
300891
0
*19
1092
0
418335
330049
0
*19
1198
0
108974
102588
0
*19
1306
0
108973
75780
0
*19
1216
0
161373
141670
0
*19
1286
0
142316
116593
0
*19
1247
0
340036
311728
0
*19
1311
0
299173
311796
0
*19
1890
0
0
0
0
*19
1888
0
0
0
0
*19
1762
0
0
0
0
*19
1760
0
0
0
0
*19
1758
0
0
0
0
*19
1746
0
0
0
0
*19
1733
0
0
0
0
*19
1385
0
0
0
0
*19
1370
0
0
0
0
*19
1357
0
0
0
0
*19
1318
0
0
0
0
*19
1313
0
0
0
0
*19
1303
0
0
0
0
*19
1299
0
0
0
0
*19
1297
0
0
0
0
*19
915
0
0
0
0
*19
858
0
0
0
0
*19
847
0
0
0
0
*19
839
0
0
0
0
*19
804
0
0
0
0
*19
802
0
0
0
0
*19
786
0
0
0
0
*19
302
0
0
0
0
*19
265
0
0
0
0
*19
249
0
0
0
0
*19
244
0
0
0
0
*19
240
0
0
0
0
*19
242
0
0
0
0
*19
309
0
0
0
0
*19
411
0
0
0
0
*19
552
0
0
0
0
*19
554
0
0
0
0
*19
657
0
0
0
0
*19
668
0
0
0
0
*19
676
0
0
0
0
*19
703
0
0
0
0
*19
705
0
0
0
0
*19
725
0
0
0
0
*19
731
0
0
0
0
*19
736
0
0
0
0
*19
738
0
0
0
0
*19
740
0
0
0
0
*19
742
0
0
0
0
*19
750
0
0
0
0
*19
770
0
0
0
0
*19
772
0
0
0
0
*19
774
0
0
0
0
*19
778
0
0
0
0
*19
784
0
0
0
0
*19
872
0
0
0
0
*19
881
0
0
0
0
*19
883
0
0
0
0
*19
925
0
0
0
0
*19
927
0
0
0
0
*19
929
0
0
0
0
*19
931
0
0
0
0
*19
933
0
0
0
0
*19
935
0
0
0
0
*19
937
0
0
0
0
*19
939
0
0
0
0
*19
941
0
0
0
0
*19
952
0
0
0
0
*19
967
0
0
0
0
*19
1018
0
0
0
0
*19
1045
0
0
0
0
*19
1070
0
0
0
0
*19
1072
0
0
0
0
*19
1074
0
0
0
0
*19
1076
0
0
0
0
*19
1078
0
0
0
0
*19
1080
0
0
0
0
*19
1082
0
0
0
0
*19
1094
0
0
0
0
*19
1108
0
0
0
0
*19
1175
0
0
0
0
*19
1187
0
0
0
0
*19
1244
0
0
0
0
*19
1412
0
0
0
0
*19
1416
0
0
0
0
*19
1424
0
0
0
0
*19
1681
0
0
0
0
*19
1683
0
0
0
0
*19
1777
0
0
0
0
*19
1779
0
0
0
0
*19
1781
0
0
0
0
*19
1783
0
0
0
0
*19
1785
0
0
0
0
*19
1787
0
0
0
0
*19
1789
0
0
0
0
*19
1791
0
0
0
0
*19
1793
0
0
0
0
*19
1811
0
0
0
0
*19
1817
0
0
0
0
*19
1819
0
0
0
0
*19
1821
0
0
0
0
*19
1856
0
0
0
0
*19
1858
0
0
0
0
*19
1860
0
0
0
0
*19
1862
0
0
0
0
*19
1867
0
0
0
0
*19
1869
0
0
0
0
*19
1877
0
0
0
0
*19
1882
0
0
0
0
*19
1884
0
0
0
0
*19
1886
0
0
0
0
*19
1742
0
267584
113800
0
*19
1390
0
91466
177466
0
*19
909
0
112372
198493
0
*19
134
0
196821
167055
0
*19
146
0
256760
212438
0
*19
154
0
316273
183155
0
*19
168
0
120092
270872
0
*19
365
0
405081
190827
0
*19
387
0
325431
140142
0
*19
417
0
107465
323315
0
*19
425
0
135062
324425
0
*19
449
0
71904
266142
0
*19
461
0
41919
266063
0
*19
465
0
197168
266001
0
*19
467
0
221701
267423
0
*19
532
0
357808
224318
0
*19
649
0
132833
152007
0
*19
752
0
229005
110824
0
*19
963
0
100473
223619
0
*19
975
0
151897
264218
0
*19
1002
0
194190
332437
0
*19
1090
0
418269
311180
0
*19
1193
0
108981
90274
0
*19
1214
0
142332
131356
0
*19
1232
0
318943
311733
0
*19
1709
0
303291
88080
0
*19
1308
0
276087
311796
0
*19
1301
0
108987
61293
0
*19
1283
0
142289
94281
0
*19
893
0
61440
198493
0
*19
116
0
229098
140259
0
*19
118
0
169941
198360
0
*19
122
0
398104
224242
0
*19
124
0
180683
94769
0
*19
126
0
119849
303592
0
*19
212
0
203448
303586
0
*19
214
0
423632
101543
0
*19
216
0
394239
106824
0
*19
218
0
415979
140031
0
*19
220
0
180291
151998
0
*19
393
0
58929
236487
0
*19
395
0
134886
355265
0
*19
397
0
107613
362027
0
*19
399
0
71244
291425
0
*19
455
0
42456
295452
0
*19
526
0
316492
221925
0
*19
562
0
150173
179250
0
*19
591
0
159445
331604
0
*19
605
0
92467
152212
0
*19
683
0
76942
115207
0
*19
689
0
108967
119222
0
*19
754
0
228918
80765
0
*19
1004
0
231206
332958
0
*19
1033
0
363449
311724
0
*19
1055
0
417991
272014
0
*19
1057
0
418437
348050
0
*19
1100
0
271991
273376
0
*19
119
0
29800
28650
0
*19
114
0
148272
58205
0
*40
28
1708
1708
*40
28
1307
1307
*40
28
1300
1300
*40
28
1282
1282
*40
28
892
892
*40
28
115
115
*40
28
117
117
*40
28
121
121
*40
28
123
123
*40
28
125
125
*40
28
211
211
*40
28
213
213
*40
28
215
215
*40
28
217
217
*40
28
219
219
*40
28
392
392
*40
28
394
394
*40
28
396
396
*40
28
398
398
*40
28
454
454
*40
28
525
525
*40
28
561
561
*40
28
590
590
*40
28
604
604
*40
28
682
682
*40
28
688
688
*40
28
753
753
*40
28
1003
1003
*40
28
1032
1032
*40
28
1054
1054
*40
28
1056
1056
*40
28
1099
1099
*40
30
1737
1737
*40
30
1389
1389
*40
30
904
904
*40
30
133
133
*40
30
141
141
*40
30
149
149
*40
30
167
167
*40
30
360
360
*40
30
382
382
*40
30
412
412
*40
30
420
420
*40
30
444
444
*40
30
456
456
*40
30
464
464
*40
30
466
466
*40
30
527
527
*40
30
644
644
*40
30
751
751
*40
30
958
958
*40
30
970
970
*40
30
1001
1001
*40
30
1085
1085
*40
30
1188
1188
*40
30
1209
1209
*40
30
1227
1227
*40
37
1893
1430
*40
37
1891
1428
*40
37
1889
1889
*40
37
1887
1887
*40
37
1761
312
*40
37
1759
250
*40
37
1757
1287
*40
37
1745
1745
*40
37
1732
1732
*40
37
1384
1384
*40
37
1369
1369
*40
37
1356
1356
*40
37
1317
1317
*40
37
1312
1312
*40
37
1302
1302
*40
37
1298
1298
*40
37
1296
1296
*40
37
914
914
*40
37
857
857
*40
37
846
846
*40
37
838
838
*40
37
803
803
*40
37
801
801
*40
37
785
785
*40
37
301
301
*40
37
264
264
*40
37
248
248
*40
37
243
243
*40
37
239
239
*40
37
241
241
*40
37
308
308
*40
37
410
410
*40
37
551
551
*40
37
553
553
*40
37
656
656
*40
37
667
667
*40
37
675
675
*40
37
702
702
*40
37
704
704
*40
37
724
724
*40
37
730
730
*40
37
735
735
*40
37
737
737
*40
37
739
739
*40
37
741
741
*40
37
749
749
*40
37
769
769
*40
37
771
771
*40
37
773
773
*40
37
777
541
*40
37
783
783
*40
37
871
871
*40
37
880
880
*40
37
882
882
*40
37
926
926
*40
37
928
928
*40
37
930
930
*40
37
932
932
*40
37
934
934
*40
37
936
936
*40
37
938
938
*40
37
940
940
*40
37
951
951
*40
37
966
966
*40
37
1017
1017
*40
37
1044
1044
*40
37
1071
1071
*40
37
1073
1073
*40
37
1075
1075
*40
37
1077
1077
*40
37
1079
1079
*40
37
1081
1081
*40
37
1093
1093
*40
37
1107
1107
*40
37
1174
1174
*40
37
1186
1186
*40
37
1243
1243
*40
37
1411
1411
*40
37
1415
1415
*40
37
1423
1423
*40
37
1680
1680
*40
37
1682
1682
*40
37
1776
761
*40
37
1778
1726
*40
37
1780
1718
*40
37
1782
805
*40
37
1784
380
*40
37
1786
324
*40
37
1788
912
*40
37
1790
747
*40
37
1792
1180
*40
37
1810
810
*40
37
1816
1011
*40
37
1818
1019
*40
37
1820
1237
*40
37
1855
1855
*40
37
1857
1857
*40
37
1859
555
*40
37
1861
339
*40
37
1866
781
*40
37
1868
1365
*40
37
1876
1876
*40
37
1881
1881
*40
37
1883
1883
*40
37
1885
812
*40
40
924
922
*40
40
1069
1067
*40
44
1734
1734
*40
44
1314
1314
*40
44
1289
1289
*40
44
1349
1349
*40
44
873
873
*40
44
303
303
*40
44
245
245
*40
44
1425
1425
*40
44
1358
1358
*40
44
1386
1386
*40
44
1371
1371
*40
44
732
732
*40
44
743
743
*40
44
807
807
*40
44
661
661
*40
44
677
677
*40
44
953
953
*40
44
1750
1750
*40
44
1747
1747
*40
44
1863
1863
*40
44
1319
1319
*40
32
1740
1740
*40
32
1738
1738
*40
32
1396
1396
*40
32
1393
1393
*40
32
907
907
*40
32
905
905
*40
32
138
138
*40
32
135
135
*40
32
535
535
*40
32
290
290
*40
32
538
538
*40
32
281
281
*40
32
174
174
*40
32
171
171
*40
32
363
363
*40
32
361
361
*40
32
385
385
*40
32
383
383
*40
32
415
415
*40
32
413
413
*40
32
423
423
*40
32
421
421
*40
32
447
447
*40
32
445
445
*40
32
459
459
*40
32
457
457
*40
32
471
471
*40
32
468
468
*40
32
477
477
*40
32
474
474
*40
32
530
530
*40
32
528
528
*40
32
647
647
*40
32
645
645
*40
32
758
758
*40
32
755
755
*40
32
961
961
*40
32
959
959
*40
32
973
973
*40
32
971
971
*40
32
1008
1008
*40
32
1005
1005
*40
32
1088
1088
*40
32
1086
1086
*40
32
1304
1304
*40
32
1196
1196
*40
32
1284
1284
*40
32
1212
1212
*40
32
1309
1309
*40
32
1245
1245
*41
55


20161027



56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
111
18
0
-
-
-
-
-
112
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
Trabalho de Banco de Dados
20161027
003432


T
Projeto de um banco de dados de uma universidade conforme especificado pela professora.
0
108
110
-
112
-
55
-
61
-
-
62
-
-
*55
112
New schema
20161027
005937
20161027
005937
F

0
113
-
120
-
-
*57
108
C

0
-
*57
110
n

0
-
*57
113
o

0
-
*60
1334
0
Entidade fraca
1335
-
1336
-
*60
1322
0
Entidade fraca
1323
-
1324
-
*62
107
19
*POT "begin-file"

