DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Trabalho de Banco de Dados
TrabalhoBD
20161027


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
107
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

2210
2209
44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
15
0
Association
47

50
-
-
*1
16
0
Use case association role
68

51
-
-
*1
17
0
Actor association role
66

52
-
-
*1
18
0
Actor
48

48
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
20
0
State
61

53
-
-
*1
21
0
In-out
43

47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14
#VALUES=
subt
#
*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
2209
0
Supertype
86
3

*2
2210
0
Subtypes
86
11

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
107
256
Universidade

1
20161027
20161119
F
E


0
-
-
-
2150
561
2355
682
2252
785
704
702
115
2295
2137
2124
2111
2098
2085
749
392
1790
1003
688
2242
1481
2072
1032
1411
1477
1571
2345
753
410
1174
1598
1792
1755
1466
2170
1423
2255
2298
2381
2391
1757
1307
739
2476
454
741
737
2474
2020
243
2278
2288
2305
2312
2322
2338
2348
2408
2451
2540
2548
2556
2580
2588
2609
2616
2630
2637
2651
2659
1782
217
1541
1881
1816
2763
2761
1298
1780
1818
1243
857
301
2228
1861
121
1768
1761
1851
930
1075
936
1081
932
1077
934
1079
926
1071
928
1073
2059
1434
1530
211
2225
1838
940
1680
1282
1384
239
892
2046
219
2285
553
1369
2500
871
1356
2459
1763
2163
2572
1312
2199
1044
2431
2441
1317
1054
2448
123
1849
938
2007
1635
2033
1666
1664
1753
2358
2365
846
213
2398
1479
2644
1017
1489
1997
801
803
838
1056
2438
264
1186
248
1745
1514
1786
1656
1788
1866
656
2206
2218
2330
2416
2467
2484
2492
2516
2524
783
2508
241
1415
880
777
2270
882
1770
2262
1660
771
1853
667
724
675
2235
2245
2595
604
773
2623
1662
396
394
2215
125
1857
1855
2319
117
769
590
1876
1885
1509
2373
1693
2564
1732
2424
1847
1300
1543
730
2192
398
735
551
1810
1859
914
1759
2388
215
1784
2667
308
1778
966
1093
951
2532
1682
1772
2756
1505
1984
1708
525
1107
1868
1774
1776
1883
1296
916
1302
1820
1099
-
-
108
110
113
-
-
109
-
-
114
119
-
-
-
-
*4
1708
0
TrabalhoFinal



1732
1778
1780
-
1734
-
-
-
-
-
-
-
1709
-
-
-
-
*4
1635
0
Intercambio



1770
1656
1772
1660
1662
1774
1664
1666
-
1649
-
-
-
-
-
-
-
1636
-
-
-
-
*4
1571
0
Bibliotecario



2338
1598
2163
-
2165
2340
-
-
-
-
-
-
-
1572
-
-
-
-
*4
1434
0
Estagio



1466
1851
-
1840
-
-
-
-
-
-
-
1435
-
-
-
-
*4
1307
0
Compra



1312
1881
1883
-
1314
-
-
-
-
-
-
-
1308
-
-
-
-
*4
1300
0
Remuneracao



1302
2595
-
2597
2758
-
-
-
-
-
-
-
1301
-
-
-
-
*4
1282
0
FolhaPag



1757
1296
1298
2616
-
1289
2618
-
-
-
-
-
-
-
1283
-
-
-
-
*4
892
0
FuncaoCargo



1788
2756
914
916
938
940
2609
-
1349
2611
-
-
-
-
-
-
-
893
-
-
-
-
*4
115
0
Aluno



2288
871
2424
2623
-
873
2290
2426
2625
-
-
-
-
-
-
-
116
-
-
-
-
*4
117
0
Professor



2312
1792
1186
1810
1857
-
2314
-
-
-
-
-
-
-
118
-
-
-
-
*4
121
0
Disciplina



301
1861
880
882
1411
2298
-
303
2300
-
-
-
-
-
-
-
122
-
-
-
-
*4
123
0
Individuo



243
248
1759
264
308
1761
926
928
930
932
934
936
2285
2295
-
245
1919
-
-
-
-
-
-
-
124
-
-
-
-
*4
125
0
Pesquisa



2206
-
2208
-
-
-
-
-
-
-
126
-
-
-
-
*4
211
0
Extensao



2218
1680
1682
-
2220
-
-
-
-
-
-
-
212
-
-
-
-
*4
213
0
LatuSensu



2391
-
2393
-
-
-
-
-
-
-
214
-
-
-
-
*4
215
0
StrictuSensu



2381
1784
-
2383
-
-
-
-
-
-
-
216
-
-
-
-
*4
217
0
Curso



1423
1786
838
857
2388
2398
-
1425
1956
-
-
-
-
-
-
-
218
-
-
-
-
*4
219
0
Funcionario



2278
2319
2345
2355
-
1935
2280
-
-
-
-
-
-
-
220
-
-
-
-
*4
392
0
Artigo



1356
1790
749
2192
2474
2476
-
1358
2194
2478
-
-
-
-
-
-
-
393
-
-
-
-
*4
394
0
ParceriaUni



783
-
1386
-
-
-
-
-
-
-
395
-
-
-
-
*4
396
0
ParceriaProf



1369
1866
1868
1384
-
1371
-
-
-
-
-
-
-
397
-
-
-
-
*4
398
0
Revista



730
735
-
732
-
-
-
-
-
-
-
399
-
-
-
-
*4
454
0
Conferencia



737
739
741
-
743
-
-
-
-
-
-
-
455
-
-
-
-
*4
525
0
Turma



777
551
1855
553
1859
1415
2228
2630
-
807
2230
2632
-
-
-
-
-
-
-
526
-
-
-
-
*4
561
0
Administrativo



2348
1174
1107
2667
-
2350
2669
-
-
-
-
-
-
-
562
-
-
-
-
*4
590
0
Projeto



656
769
771
773
1885
1876
2215
2225
-
661
1889
-
-
-
-
-
-
-
591
-
-
-
-
*4
604
0
Ocorrencia



675
667
724
2242
2252
2305
-
677
1904
2307
-
-
-
-
-
-
-
605
-
-
-
-
*4
682
0
Advertencia



2245
785
-
2247
-
-
-
-
-
-
-
683
-
-
-
-
*4
688
0
Ausencia



2235
966
702
704
-
2237
-
-
-
-
-
-
-
689
-
-
-
-
*4
753
0
Bolsa



951
1776
-
953
-
-
-
-
-
-
-
754
-
-
-
-
*4
1003
0
Atividade



1745
1816
1017
1818
2467
-
1747
1750
2469
-
-
-
-
-
-
-
1004
-
-
-
-
*4
1032
0
Bem



1044
1093
2199
2438
2448
-
1863
1971
2201
-
-
-
-
-
-
-
1033
-
-
-
-
*4
1054
0
Imovel



2441
1071
1073
1075
1077
1079
1081
-
2443
-
-
-
-
-
-
-
1055
-
-
-
-
*4
1056
0
Movel



2431
2644
-
2433
2646
-
-
-
-
-
-
-
1057
-
-
-
-
*4
1099
0
Verba



1317
1820
1243
-
1319
-
-
-
-
-
-
-
1100
-
-
-
-
*4
1477
0
Biblioteca



1763
1489
-
1491
-
-
-
-
-
-
-
1478
-
-
-
-
*4
1479
0
Livro



1753
1505
1755
-
1502
-
-
-
-
-
-
-
1480
-
-
-
-
*4
1481
0
Autor



1509
1514
-
1511
-
-
-
-
-
-
-
1482
-
-
-
-
*4
1530
0
Exemplar



1693
1768
1541
1543
2358
2588
-
1765
2360
2590
-
-
-
-
-
-
-
1531
-
-
-
-
*4
1984
0
Trabalha



2580
2170
1847
1849
1838
1853
-
1990
2172
2582
-
-
-
-
-
-
-
1985
-
-
-
-
*4
1997
0
Matricula



2637
801
803
1782
846
2255
-
2257
2639
-
-
-
-
-
-
-
1998
-
-
-
-
*4
2007
0
Inscrito



2659
2270
239
241
-
2013
2272
2661
-
-
-
-
-
-
-
2008
-
-
-
-
*4
2020
0
CoordPesq



2416
2408
410
-
2026
2410
2418
-
-
-
-
-
-
-
2021
-
-
-
-
*4
2033
0
Intercambista



2651
2262
-
2039
2264
2653
-
-
-
-
-
-
-
2034
-
-
-
-
*4
2046
0
FuncExt



2330
2322
-
2052
2324
2332
-
-
-
-
-
-
-
2047
-
-
-
-
*4
2059
0
Escrito



2373
2365
-
2065
2367
2375
-
-
-
-
-
-
-
2060
-
-
-
-
*4
2072
0
Autor_1



2459
2451
-
2078
2453
2461
-
-
-
-
-
-
-
2073
-
-
-
-
*4
2085
0
ApoioUni



2508
2492
-
2091
2494
2510
-
-
-
-
-
-
-
2086
-
-
-
-
*4
2098
0
ApoioProf



2500
2484
-
2104
2486
2502
-
-
-
-
-
-
-
2099
-
-
-
-
*4
2111
0
AlunoPesq



2556
2516
-
2117
2518
2558
-
-
-
-
-
-
-
2112
-
-
-
-
*4
2124
0
AlunoExt



2548
2524
-
2130
2526
2550
-
-
-
-
-
-
-
2125
-
-
-
-
*4
2137
0
AlunoBolsa



2540
2532
2761
2763
-
2143
2534
2542
-
-
-
-
-
-
-
2138
-
-
-
-
*4
2150
0
Acervo



2572
2564
-
2156
2566
2574
-
-
-
-
-
-
-
2151
-
-
-
-
*7
2763
0
DataFim



1
1
 
F
T
D
1
0
-
-
-
-
2764
-
-
-
-
*7
2761
0
DataInicio



1
1
 
F
T
D
1
0
-
-
-
-
2762
-
-
-
-
*7
1885
0
ProjInicio



1
1
 
F
T
D
1
0
-
-
-
-
1886
-
-
-
-
*7
1761
0
Email



1
1
 
F
T
V
1
0
-
-
-
-
1762
-
-
-
-
*7
1759
0
Sexo



1
1
 
F
T
V
1
0
-
-
-
-
1760
-
-
-
-
*7
1757
0
CodigoID



1
1
 
F
T
N
1
0
-
-
-
1290
-
1758
-
-
-
-
*7
1755
0
CDD



1
1
 
F
T
N
1
0
-
-
-
-
1756
-
-
-
-
*7
1753
0
ISBN



1
1
 
F
T
N
1
0
-
-
-
1503
-
1754
-
-
-
-
*7
1745
0
NomeAtiv



1
1
 
F
T
A
1
0
-
-
-
1748
-
1746
-
-
-
-
*7
1732
0
RegTrabalho



1
1
 
F
T
N
1
0
-
-
-
1735
-
1733
-
-
-
-
*7
1693
0
RegBiblio



1
1
 
F
T
N
1
0
-
-
-
1766
-
1694
-
-
-
-
*7
1666
0
InterFim



1
1
 
F
T
D
1
0
-
-
-
-
1667
-
-
-
-
*7
1664
0
InterInicio



1
1
 
F
T
D
1
0
-
-
-
-
1665
-
-
-
-
*7
1662
0
Pais



1
1
 
F
T
A
1
0
-
-
-
-
1663
-
-
-
-
*7
1660
0
NumVagas



1
1
 
F
T
N
1
0
-
-
-
-
1661
-
-
-
-
*7
1656
0
NomeInter



1
1
 
F
T
A
1
0
-
-
-
-
1657
-
-
-
-
*7
1598
0
CargoBibli



1
1
 
F
T
A
1
0
-
-
-
-
1599
-
-
-
-
*7
1466
0
CNPJEmpresa



1
1
 
F
T
N
1
0
-
-
-
1841
-
1467
-
-
-
-
*7
1384
0
Formacao



1
1
 
F
T
A
1
0
-
-
-
-
1385
-
-
-
-
*7
1369
0
ID



1
1
 
F
T
N
1
0
-
-
-
1372
-
1370
-
-
-
-
*7
1356
0
IDArtigo



1
1
 
F
T
N
1
0
-
-
-
1359
-
1357
-
-
-
-
*7
1317
0
IDVerba



1
1
 
F
T
N
1
0
-
-
-
1320
-
1318
-
-
-
-
*7
1312
0
IDCompra



1
1
 
F
T
A
1
0
-
-
-
1315
-
1313
-
-
-
-
*7
1302
0
ValorRem



1
1
 
F
T
N
1
0
-
-
-
-
1303
-
-
-
-
*7
1298
0
DataPag



1
1
 
F
T
D
1
0
-
-
-
-
1299
-
-
-
-
*7
1296
0
ValorPag



1
1
 
F
T
N
1
0
-
-
-
-
1297
-
-
-
-
*7
916
0
ValorRecebido



1
1
 
F
T
N
1
0
-
-
-
-
917
-
-
-
-
*7
914
0
SetorAdm



1
1
 
F
T
A
1
0
-
-
-
-
915
-
-
-
-
*7
857
0
DescriCurso



1
1
 
F
T
A
1
0
-
-
-
-
858
-
-
-
-
*7
846
0
Isencao



1
1
 
F
T
B
1
0
-
-
-
-
847
-
-
-
-
*7
838
0
Mensalidade



1
1
 
F
T
N
1
0
-
-
-
-
839
-
-
-
-
*7
803
0
Media



1
1
 
F
T
N
1
0
-
-
-
-
804
-
-
-
-
*7
801
0
MatriData



1
1
 
F
T
D
1
0
-
-
-
-
802
-
-
-
-
*7
785
0
AdvTipo



1
1
 
F
T
A
1
0
-
-
-
-
786
-
-
-
-
*7
301
0
DiscCodigo



1
1
 
F
T
N
1
0
-
-
-
304
-
302
-
-
-
-
*7
264
0
Nascimento



1
1
 
F
T
D
1
0
-
-
-
-
265
-
-
-
-
*7
248
0
Nome
Nome


1
1
 
F
T
V
1
0
-
-
-
-
249
-
-
-
-
*7
243
0
CPF



1
1
 
F
T
N
1
0
-
-
-
246
-
244
-
-
-
-
*7
239
0
Frequencia



1
1
 
F
T
N
1
0
-
-
-
-
240
-
-
-
-
*7
241
0
Notas



1
1
 
F
T
N
1
0
-
-
-
-
242
-
-
-
-
*7
308
0
Telefone



1
1
 
F
T
N
1
0
-
-
-
-
309
-
-
-
-
*7
410
0
BolsaPesq



1
1
 
F
T
N
1
0
-
-
-
-
411
-
-
-
-
*7
551
0
Sala



1
1
 
F
T
N
1
0
-
-
-
-
552
-
-
-
-
*7
553
0
HorarioAula



1
1
 
F
T
A
1
0
-
-
-
-
554
-
-
-
-
*7
656
0
NomeProj



1
1
 
F
T
A
1
0
-
-
-
662
-
657
-
-
-
-
*7
667
0
OcData



1
1
 
F
T
D
1
0
-
-
-
-
668
-
-
-
-
*7
675
0
OcNumero



1
1
 
F
T
N
1
0
-
-
-
678
-
676
-
-
-
-
*7
702
0
AfInicio



1
1
 
F
T
D
1
0
-
-
-
-
703
-
-
-
-
*7
704
0
AfFim



1
1
 
F
T
D
1
0
-
-
-
-
705
-
-
-
-
*7
724
0
OcDescricao



1
1
 
F
T
A
1
0
-
-
-
-
725
-
-
-
-
*7
730
0
RevCodigo



1
1
 
F
T
N
1
0
-
-
-
733
-
731
-
-
-
-
*7
735
0
RevNome



1
1
 
F
T
A
1
0
-
-
-
-
736
-
-
-
-
*7
737
0
ConfNome



1
1
 
F
T
A
1
0
-
-
-
744
-
738
-
-
-
-
*7
739
0
ConfData



1
1
 
F
T
D
1
0
-
-
-
745
-
740
-
-
-
-
*7
741
0
ConfLocal



1
1
 
F
T
A
1
0
-
-
-
-
742
-
-
-
-
*7
749
0
ArtDescricao



1
1
 
F
T
A
1
0
-
-
-
-
750
-
-
-
-
*7
769
0
ProjDescricao



1
1
 
F
T
A
1
0
-
-
-
-
770
-
-
-
-
*7
771
0
Objetivo



1
1
 
F
T
A
1
0
-
-
-
-
772
-
-
-
-
*7
773
0
Orcamento



1
1
 
F
T
N
1
0
-
-
-
-
774
-
-
-
-
*7
777
0
NumeroTurma



1
1
 
F
T
N
1
0
-
-
-
808
-
778
-
-
-
-
*7
783
0
NomeUni



1
1
 
F
T
A
1
0
-
-
-
1387
-
784
-
-
-
-
*7
871
0
IDAluno



1
1
 
F
T
N
1
0
-
-
-
874
-
872
-
-
-
-
*7
880
0
NumCreditos



1
1
 
F
T
N
1
0
-
-
-
-
881
-
-
-
-
*7
882
0
NumHoras



1
1
 
F
T
N
1
0
-
-
-
-
883
-
-
-
-
*7
926
0
End_Logradouro



1
1
 
F
T
V
1
0
-
-
-
-
927
-
-
-
-
*7
928
0
End_Numero



1
1
 
F
T
N
1
0
-
-
-
-
929
-
-
-
-
*7
930
0
End_Bairro



1
1
 
F
T
V
1
0
-
-
-
-
931
-
-
-
-
*7
932
0
End_Cidade



1
1
 
F
T
V
1
0
-
-
-
-
933
-
-
-
-
*7
934
0
End_Estado



1
1
 
F
T
V
1
0
-
-
-
-
935
-
-
-
-
*7
936
0
End_CEP



1
1
 
F
T
N
1
0
-
-
-
-
937
-
-
-
-
*7
938
0
InicOcup



1
1
 
F
T
D
1
0
-
-
-
-
939
-
-
-
-
*7
940
0
FimOcup



1
1
 
F
T
D
1
0
-
-
-
-
941
-
-
-
-
*7
951
0
TipoBolsa



1
1
 
F
T
A
1
0
-
-
-
954
-
952
-
-
-
-
*7
966
0
TipoAusen



1
1
 
F
T
A
1
0
-
-
-
-
967
-
-
-
-
*7
1017
0
LocalAtiv



1
1
 
F
T
A
1
0
-
-
-
-
1018
-
-
-
-
*7
1044
0
Identificador



1
1
 
F
T
N
1
0
-
-
-
1864
-
1045
-
-
-
-
*7
1071
0
End_Logradouro



1
1
 
F
T
A
1
0
-
-
-
-
1072
-
-
-
-
*7
1073
0
End_Numero



1
1
 
F
T
N
1
0
-
-
-
-
1074
-
-
-
-
*7
1075
0
End_Bairro



1
1
 
F
T
A
1
0
-
-
-
-
1076
-
-
-
-
*7
1077
0
End_Cidade



1
1
 
F
T
A
1
0
-
-
-
-
1078
-
-
-
-
*7
1079
0
End_Estado



1
1
 
F
T
A
1
0
-
-
-
-
1080
-
-
-
-
*7
1081
0
End_CEP



1
1
 
F
T
N
1
0
-
-
-
-
1082
-
-
-
-
*7
1093
0
TipoBem



1
1
 
F
T
A
1
0
-
-
-
-
1094
-
-
-
-
*7
1107
0
Unidade



1
1
 
F
T
A
1
0
-
-
-
-
1108
-
-
-
-
*7
1174
0
CargoAdm



1
1
 
F
T
A
1
0
-
-
-
-
1175
-
-
-
-
*7
1186
0
NivelCarreira



1
1
 
F
T
A
1
0
-
-
-
-
1187
-
-
-
-
*7
1243
0
DescricaoVerba



1
1
 
F
T
A
1
0
-
-
-
-
1244
-
-
-
-
*7
1411
0
Bibliografia



1
1
 
F
T
A
1
0
-
-
-
-
1412
-
-
-
-
*7
1415
0
NumAlunos



1
1
 
F
T
N
1
0
-
-
-
-
1416
-
-
-
-
*7
1423
0
CodCurso



1
1
 
F
T
N
1
0
-
-
-
1426
-
1424
-
-
-
-
*7
1489
0
Localizacao



1
1
 
F
T
A
1
0
-
-
-
-
1490
-
-
-
-
*7
1505
0
Titulo



1
1
 
F
T
A
1
0
-
-
-
-
1506
-
-
-
-
*7
1509
0
RegAutor



1
1
 
F
T
N
1
0
-
-
-
1512
-
1510
-
-
-
-
*7
1514
0
NomeAutor



1
1
 
F
T
A
1
0
-
-
-
-
1515
-
-
-
-
*7
1541
0
DataAqui



1
1
 
F
T
D
1
0
-
-
-
-
1542
-
-
-
-
*7
1543
0
Retiravel



1
1
 
F
T
B
1
0
-
-
-
-
1544
-
-
-
-
*7
1680
0
Financiamento



1
1
 
F
T
N
1
0
-
-
-
-
1681
-
-
-
-
*7
1682
0
TipoFinan



1
1
 
F
T
A
1
0
-
-
-
-
1683
-
-
-
-
*7
1763
0
IDBiblioteca



1
1
 
F
T
N
1
0
-
-
-
1492
-
1764
-
-
-
-
*7
1768
0
Edicao



1
1
 
F
T
N
1
0
-
-
-
-
1769
-
-
-
-
*7
1770
0
NumInter



1
1
 
F
T
N
1
0
-
-
-
1650
-
1771
-
-
-
-
*7
1772
0
TipoInter



1
1
 
F
T
A
1
0
-
-
-
-
1773
-
-
-
-
*7
1774
0
Universidade



1
1
 
F
T
A
1
0
-
-
-
-
1775
-
-
-
-
*7
1776
0
ValorBolsa



1
1
 
F
T
N
1
0
-
-
-
-
1777
-
-
-
-
*7
1778
0
Tema



1
1
 
F
T
A
1
0
-
-
-
-
1779
-
-
-
-
*7
1780
0
DataTrabalho



1
1
 
F
T
D
1
0
-
-
-
-
1781
-
-
-
-
*7
1782
0
Creditos



1
1
 
F
T
N
1
0
-
-
-
-
1783
-
-
-
-
*7
1784
0
StrictuTipo



1
1
 
F
T
A
1
0
-
-
-
-
1785
-
-
-
-
*7
1786
0
NomeCurso



1
1
 
F
T
A
1
0
-
-
-
-
1787
-
-
-
-
*7
1788
0
NomeOcupacao



1
1
 
F
T
A
1
0
-
-
-
1350
-
1789
-
-
-
-
*7
1790
0
ArtTitulo



1
1
 
F
T
A
1
0
-
-
-
-
1791
-
-
-
-
*7
1792
0
Carreira



1
1
 
F
T
A
1
0
-
-
-
-
1793
-
-
-
-
*7
1810
0
SalaPessoal



1
1
 
F
T
N
1
0
-
-
-
-
1811
-
-
-
-
*7
1816
0
DataAtiv



1
1
 
F
T
D
1
0
-
-
-
1751
-
1817
-
-
-
-
*7
1818
0
DescricaoAtiv



1
1
 
F
T
A
1
0
-
-
-
-
1819
-
-
-
-
*7
1820
0
ValorVerba



1
1
 
F
T
N
1
0
-
-
-
-
1821
-
-
-
-
*7
1838
0
FimEst



1
1
 
F
T
D
1
0
-
-
-
-
1839
-
-
-
-
*7
1847
0
Remuneracao



1
1
 
F
T
N
1
0
-
-
-
-
1848
-
-
-
-
*7
1849
0
InicioEst



1
1
 
F
T
D
1
0
-
-
-
-
1850
-
-
-
-
*7
1851
0
Empresa



1
1
 
F
T
A
1
0
-
-
-
-
1852
-
-
-
-
*7
1853
0
Obrigatorio



1
1
 
F
T
B
1
0
-
-
-
-
1854
-
-
-
-
*7
1855
0
Predio



1
1
 
F
T
A
1
0
-
-
-
-
1856
-
-
-
-
*7
1857
0
Predio



1
1
 
F
T
A
1
0
-
-
-
-
1858
-
-
-
-
*7
1859
0
Semestre



1
1
 
F
T
A
1
0
-
-
-
-
1860
-
-
-
-
*7
1861
0
DiscDescricao



1
1
 
F
T
A
1
0
-
-
-
-
1862
-
-
-
-
*7
1866
0
NomeProf



1
1
 
F
T
A
1
0
-
-
-
-
1867
-
-
-
-
*7
1868
0
UniTrabalha



1
1
 
F
T
A
1
0
-
-
-
-
1869
-
-
-
-
*7
1876
0
ProjFim



1
1
 
F
T
D
1
0
-
-
-
-
1877
-
-
-
-
*7
1881
0
DataAquisicao



1
1
 
F
T
D
1
0
-
-
-
-
1882
-
-
-
-
*7
1883
0
ValorCompra



1
1
 
F
T
N
1
0
-
-
-
-
1884
-
-
-
-
*7
2163
0
IDBiblioteca



1
1
 
F
T
N
1
0
-
-
-
2166
-
2164
-
-
-
-
*7
2170
0
CNPJEmpresa



1
1
 
F
T
N
1
0
-
-
-
2174
2173
-
2171
-
-
-
-
*7
2192
0
RevCodigo



0
1
 
F
T
N
1
0
-
-
-
2195
-
2193
-
-
-
-
*7
2199
0
IDCompra



1
1
 
F
T
A
1
0
-
-
-
2202
-
2200
-
-
-
-
*7
2206
0
NomeProj



1
1
 
F
T
A
1
0
-
-
-
2211
-
2207
-
-
-
-
*7
2215
0
Pesquisa



0
1
 
F
T
A
1
0
-
-
-
2217
-
2216
-
-
-
-
*7
2218
0
NomeProj



1
1
 
F
T
A
1
0
-
-
-
2221
-
2219
-
-
-
-
*7
2225
0
Extensao



0
1
 
F
T
A
1
0
-
-
-
2227
-
2226
-
-
-
-
*7
2228
0
DiscCodigo



1
1
 
F
T
N
1
0
-
-
-
2231
-
2229
-
-
-
-
*7
2235
0
OcNumero



1
1
 
F
T
N
1
0
-
-
-
2238
-
2236
-
-
-
-
*7
2242
0
Ausencia



0
1
 
F
T
N
1
0
-
-
-
2244
-
2243
-
-
-
-
*7
2245
0
OcNumero



1
1
 
F
T
N
1
0
-
-
-
2248
-
2246
-
-
-
-
*7
2252
0
Advertencia



0
1
 
F
T
N
1
0
-
-
-
2254
-
2253
-
-
-
-
*7
2255
0
CodCurso



1
1
 
F
T
N
1
0
-
-
-
2258
-
2256
-
-
-
-
*7
2262
0
NumInter



1
1
 
F
T
N
1
0
-
-
-
2266
2265
-
2263
-
-
-
-
*7
2270
0
NumeroTurma



1
1
 
F
T
N
1
0
-
-
-
2274
2273
-
2271
-
-
-
-
*7
2278
0
CPF



1
1
 
F
T
N
1
0
-
-
-
2281
-
2279
-
-
-
-
*7
2285
0
Funcionario



0
1
 
F
T
N
1
0
-
-
-
2287
-
2286
-
-
-
-
*7
2288
0
CPF



1
1
 
F
T
N
1
0
-
-
-
2291
-
2289
-
-
-
-
*7
2295
0
Aluno



0
1
 
F
T
N
1
0
-
-
-
2297
-
2296
-
-
-
-
*7
2298
0
CodCurso



1
1
 
F
T
N
1
0
-
-
-
2301
-
2299
-
-
-
-
*7
2305
0
CPF



1
1
 
F
T
N
1
0
-
-
-
2308
-
2306
-
-
-
-
*7
2312
0
CPF



1
1
 
F
T
N
1
0
-
-
-
2315
-
2313
-
-
-
-
*7
2319
0
Professor



0
1
 
F
T
N
1
0
-
-
-
2321
-
2320
-
-
-
-
*7
2322
0
CPF



1
1
 
F
T
N
1
0
-
-
-
2326
2325
-
2323
-
-
-
-
*7
2330
0
NomeProj



1
1
 
F
T
A
1
0
-
-
-
2334
2333
-
2331
-
-
-
-
*7
2338
0
CPF



1
1
 
F
T
N
1
0
-
-
-
2341
-
2339
-
-
-
-
*7
2345
0
Bibliotecario



0
1
 
F
T
N
1
0
-
-
-
2347
-
2346
-
-
-
-
*7
2348
0
CPF



1
1
 
F
T
N
1
0
-
-
-
2351
-
2349
-
-
-
-
*7
2355
0
Administrativo



0
1
 
F
T
N
1
0
-
-
-
2357
-
2356
-
-
-
-
*7
2358
0
ISBN



1
1
 
F
T
N
1
0
-
-
-
2361
-
2359
-
-
-
-
*7
2365
0
ISBN



1
1
 
F
T
N
1
0
-
-
-
2369
2368
-
2366
-
-
-
-
*7
2373
0
RegAutor



1
1
 
F
T
N
1
0
-
-
-
2377
2376
-
2374
-
-
-
-
*7
2381
0
CodCurso



1
1
 
F
T
N
1
0
-
-
-
2384
-
2382
-
-
-
-
*7
2388
0
StrictuSensu



0
1
 
F
T
N
1
0
-
-
-
2390
-
2389
-
-
-
-
*7
2391
0
CodCurso



1
1
 
F
T
N
1
0
-
-
-
2394
-
2392
-
-
-
-
*7
2398
0
LatuSensu



0
1
 
F
T
N
1
0
-
-
-
2400
-
2399
-
-
-
-
*7
2408
0
CPF



1
1
 
F
T
N
1
0
-
-
-
2412
2411
-
2409
-
-
-
-
*7
2416
0
NomeProj



1
1
 
F
T
A
1
0
-
-
-
2420
2419
-
2417
-
-
-
-
*7
2424
0
RegTrabalho



0
1
 
F
T
N
1
0
-
-
-
2427
-
2425
-
-
-
-
*7
2431
0
Identificador



1
1
 
F
T
N
1
0
-
-
-
2434
-
2432
-
-
-
-
*7
2438
0
Movel



0
1
 
F
T
N
1
0
-
-
-
2440
-
2439
-
-
-
-
*7
2441
0
Identificador



1
1
 
F
T
N
1
0
-
-
-
2444
-
2442
-
-
-
-
*7
2448
0
Imovel



0
1
 
F
T
N
1
0
-
-
-
2450
-
2449
-
-
-
-
*7
2451
0
CPF



1
1
 
F
T
N
1
0
-
-
-
2455
2454
-
2452
-
-
-
-
*7
2459
0
IDArtigo



1
1
 
F
T
N
1
0
-
-
-
2463
2462
-
2460
-
-
-
-
*7
2467
0
NomeProj



1
1
 
F
T
A
1
0
-
-
-
2470
-
2468
-
-
-
-
*7
2474
0
ConfNome



0
1
 
F
T
A
1
0
-
-
-
2479
-
2475
-
-
-
-
*7
2476
0
ConfData



0
1
 
F
T
D
1
0
-
-
-
2480
-
2477
-
-
-
-
*7
2484
0
NomeProj



1
1
 
F
T
A
1
0
-
-
-
2488
2487
-
2485
-
-
-
-
*7
2492
0
NomeProj



1
1
 
F
T
A
1
0
-
-
-
2496
2495
-
2493
-
-
-
-
*7
2500
0
ID



1
1
 
F
T
N
1
0
-
-
-
2504
2503
-
2501
-
-
-
-
*7
2508
0
NomeUni



1
1
 
F
T
A
1
0
-
-
-
2512
2511
-
2509
-
-
-
-
*7
2516
0
NomeProj



1
1
 
F
T
A
1
0
-
-
-
2520
2519
-
2517
-
-
-
-
*7
2524
0
NomeProj



1
1
 
F
T
A
1
0
-
-
-
2528
2527
-
2525
-
-
-
-
*7
2532
0
TipoBolsa



1
1
 
F
T
A
1
0
-
-
-
2536
2535
-
2533
-
-
-
-
*7
2540
0
CPF



1
1
 
F
T
N
1
0
-
-
-
2544
2543
-
2541
-
-
-
-
*7
2548
0
CPF



1
1
 
F
T
N
1
0
-
-
-
2552
2551
-
2549
-
-
-
-
*7
2556
0
CPF



1
1
 
F
T
N
1
0
-
-
-
2560
2559
-
2557
-
-
-
-
*7
2564
0
RegBiblio



1
1
 
F
T
N
1
0
-
-
-
2568
2567
-
2565
-
-
-
-
*7
2572
0
IDBiblioteca



1
1
 
F
T
N
1
0
-
-
-
2576
2575
-
2573
-
-
-
-
*7
2580
0
CPF



1
1
 
F
T
N
1
0
-
-
-
2584
2583
-
2581
-
-
-
-
*7
2588
0
CPF



0
1
 
F
T
N
1
0
-
-
-
2591
-
2589
-
-
-
-
*7
2595
0
OcNumero



1
1
 
F
T
N
1
0
-
-
-
2759
2598
-
2596
-
-
-
-
*7
2609
0
CPF



1
1
 
F
T
N
1
0
-
-
-
2612
-
2610
-
-
-
-
*7
2616
0
CPF



1
1
 
F
T
N
1
0
-
-
-
2619
-
2617
-
-
-
-
*7
2623
0
Ori_CPF



0
1
 
F
T
N
1
0
-
-
-
2626
-
2624
-
-
-
-
*7
2630
0
CPF



1
1
 
F
T
N
1
0
-
-
-
2633
-
2631
-
-
-
-
*7
2637
0
CPF



1
1
 
F
T
N
1
0
-
-
-
2640
-
2638
-
-
-
-
*7
2644
0
Loc_Identificador



1
1
 
F
T
N
1
0
-
-
-
2647
-
2645
-
-
-
-
*7
2651
0
CPF



1
1
 
F
T
N
1
0
-
-
-
2655
2654
-
2652
-
-
-
-
*7
2659
0
CPF



1
1
 
F
T
N
1
0
-
-
-
2663
2662
-
2660
-
-
-
-
*7
2667
0
Superior



1
1
 
F
T
N
1
0
-
-
-
2670
-
2668
-
-
-
-
*7
2756
0
TipoOcup



1
1
 
F
T
A
1
0
-
-
-
-
2757
-
-
-
-
*10
1734
0
ID_TrabalhoFinal
A
65
0
N


-
1735
-
2430
-
1736
-
-
-
-
*10
1649
0
ID_Intercambio
A
65
0
N


-
1650
-
2269
-
1651
-
-
-
-
*10
2340
0
FKFun_Bib
A
65
0
1


-
2341
-
2343
-
2707
-
-
-
-
*10
2165
0
FKTrabBiblio
A
64
0
N


-
2166
-
2168
-
2708
-
-
-
-
*10
1840
0
ID_Estagio
A
65
0
N


-
1841
-
2177
-
1842
-
-
-
-
*10
1314
0
ID_Compra
A
65
0
N


-
1315
-
2205
-
1316
-
-
-
-
*10
2758
0
IDRemuneracao
A
1
0
N


-
2759
-
-
2760
-
-
-
-
*10
2597
0
FKRemunerado
A
64
0
N


-
2598
-
2600
-
2749
-
-
-
-
*10
2618
0
FKPagFunc
A
64
1
N


-
2619
-
2621
-
2724
-
-
-
-
*10
1289
0
ID_FolhaPag
A
65
0
N


-
1290
-
-
1291
-
-
-
-
*10
2611
0
FKProfCar
A
64
0
N


-
2612
-
2614
-
2709
-
-
-
-
*10
1349
0
ID_CComiss
A
65
0
N


-
1350
-
-
1351
-
-
-
-
*10
2625
0
FKOrientacao
A
64
0
N


-
2626
-
2628
-
2682
-
-
-
-
*10
2426
0
FKConclusao
A
64
1
N


-
2427
-
2429
-
2681
-
-
-
-
*10
2290
0
FKInd_Alu
A
65
0
1


-
2291
-
2666
2658
2643
2594
2587
2563
2555
2547
2293
-
2680
-
-
-
-
*10
873
0
SID_Aluno
A
66
0
N


-
874
-
-
875
-
-
-
-
*10
2314
0
FKFun_Pro
A
65
0
1


-
2315
-
2636
2629
2615
2458
2415
2317
-
2747
-
-
-
-
*10
2300
0
FKGrade
A
64
1
N


-
2301
-
2303
-
2716
-
-
-
-
*10
303
0
ID_Disciplina
A
65
0
N


-
304
-
2234
-
305
-
-
-
-
*10
1919
0
EXTONE_Individuo
A
24
0
N


-
2287
2297
-
-
2732
-
-
-
-
*10
245
0
ID_Individuo
A
65
0
N


-
246
-
2294
2284
-
247
-
-
-
-
*10
2208
0
FKPro_Pes
A
65
0
1


-
2211
-
2523
2499
2491
2423
2213
-
2746
-
-
-
-
*10
2220
0
FKPro_Ext
A
65
0
1


-
2221
-
2531
2337
2223
-
2723
-
-
-
-
*10
2393
0
FKCur_Lat
A
65
0
1


-
2394
-
2396
-
2739
-
-
-
-
*10
2383
0
FKCur_Str
A
65
0
1


-
2384
-
2386
-
2750
-
-
-
-
*10
1956
0
EXTONE_Curso
A
24
0
N


-
2390
2400
-
-
2714
-
-
-
-
*10
1425
0
ID_Curso
A
65
0
N


-
1426
-
2397
2387
2304
2261
-
1427
-
-
-
-
*10
2280
0
FKInd_Fun
A
65
0
1


-
2281
-
2622
2354
2344
2329
2318
2311
2283
-
2728
-
-
-
-
*10
1935
0
EXCL_Funcionario
A
8
0
N


-
2347
2357
2321
-
-
2729
-
-
-
-
*10
2478
0
FKArtigoConf
A
68
1
N


-
2479
2480
-
2482
-
2699
-
-
-
-
*10
2194
0
FKPublicacao
A
64
1
N


-
2195
-
2197
-
2698
-
-
-
-
*10
1358
0
ID_Artigo
A
65
0
N


-
1359
-
2466
-
1360
-
-
-
-
*10
1386
0
ID_ParceriaUni
A
65
0
N


-
1387
-
2515
-
1388
-
-
-
-
*10
1371
0
ID_ParceriaProf
A
65
0
N


-
1372
-
2507
-
1373
-
-
-
-
*10
732
0
ID_Revista
A
65
0
N


-
733
-
2198
-
734
-
-
-
-
*10
743
0
ID_Conferencia
A
65
0
N


-
744
745
-
2483
-
746
-
-
-
-
*10
2632
0
FKMinistra
A
64
0
N


-
2633
-
2635
-
2755
-
-
-
-
*10
2230
0
FKOferecimento
A
64
0
N


-
2231
-
2233
-
2754
-
-
-
-
*10
807
0
ID_Turma
A
65
0
N


-
808
-
2277
-
809
-
-
-
-
*10
2669
0
FKHierarquia
A
64
0
N


-
2670
-
2672
-
2678
-
-
-
-
*10
2350
0
FKFun_Adm
A
65
0
1


-
2351
-
2673
2353
-
2677
-
-
-
-
*10
1889
0
EXTONE_Projeto
A
24
0
N


-
2227
2217
-
-
2748
-
-
-
-
*10
661
0
ID_Projeto
A
65
0
N


-
662
-
2473
2224
2214
-
663
-
-
-
-
*10
2307
0
FKFuncOrr
A
64
0
N


-
2308
-
2310
-
2744
-
-
-
-
*10
1904
0
EXTONE_Ocorrencia
A
24
0
N


-
2244
2254
-
-
2745
-
-
-
-
*10
677
0
ID_Ocorrencia
A
65
0
N


-
678
-
2251
2241
-
679
-
-
-
-
*10
2247
0
FKOco_Adv
A
65
0
1


-
2248
-
2250
-
2679
-
-
-
-
*10
2237
0
FKOco_Aus
A
65
0
1


-
2238
-
2601
2240
-
2701
-
-
-
-
*10
953
0
ID_Bolsa
A
65
0
N


-
954
-
2539
-
955
-
-
-
-
*10
2469
0
FKAtivProj
A
64
0
N


-
2470
-
2472
-
2700
-
-
-
-
*10
1750
0
SID_Atividade
A
66
0
N


-
1751
-
-
1752
-
-
-
-
*10
1747
0
ID_Atividade
A
65
0
N


-
1748
-
-
1749
-
-
-
-
*10
2201
0
FKProduto
A
64
0
N


-
2202
-
2204
-
2705
-
-
-
-
*10
1971
0
EXTONE_Bem
A
24
0
N


-
2440
2450
-
-
2706
-
-
-
-
*10
1863
0
ID_Bem
A
65
0
N


-
1864
-
2447
2437
-
1865
-
-
-
-
*10
2443
0
FKBem_Imo
A
65
0
1


-
2444
-
2650
2446
-
2731
-
-
-
-
*10
2646
0
FKLocalMovel
A
64
0
N


-
2647
-
2649
-
2743
-
-
-
-
*10
2433
0
FKBem_Mov
A
65
0
1


-
2434
-
2436
-
2742
-
-
-
-
*10
1319
0
ID_Verba
A
65
0
N


-
1320
-
-
1321
-
-
-
-
*10
1491
0
ID_Biblioteca
A
65
0
N


-
1492
-
2579
2169
-
1493
-
-
-
-
*10
1502
0
ID_Livro
A
65
0
N


-
1503
-
2372
2364
-
1504
-
-
-
-
*10
1511
0
ID_Autor
A
65
0
N


-
1512
-
2380
-
1513
-
-
-
-
*10
2590
0
FKRetira
A
64
0
N


-
2591
-
2593
-
2722
-
-
-
-
*10
2360
0
FKExemplares
A
64
1
N


-
2361
-
2363
-
2721
-
-
-
-
*10
1765
0
ID_Exemplar
A
65
0
N


-
1766
-
2571
-
1767
-
-
-
-
*10
2582
0
FKTra_Alu
A
64
0
N


-
2583
-
2586
-
2753
-
-
-
-
*10
2172
0
FKTra_Est
A
0
1
N


-
2173
-
2176
-
2752
-
-
-
-
*10
1990
0
ID_Trabalha
A
65
0
N


-
2174
2584
-
-
2751
-
-
-
-
*10
2639
0
FKMat_Alu
A
65
1
1


-
2640
-
2642
-
2740
-
-
-
-
*10
2257
0
FKMat_Cur
A
64
0
N


-
2258
-
2260
-
2741
-
-
-
-
*10
2661
0
FKIns_Alu
A
64
0
N


-
2662
-
2665
-
2735
-
-
-
-
*10
2272
0
FKIns_Tur
A
0
0
N


-
2273
-
2276
-
2734
-
-
-
-
*10
2013
0
ID_Inscrito
A
65
0
N


-
2274
2663
-
-
2733
-
-
-
-
*10
2418
0
FKCoo_Pes
A
0
1
N


-
2419
-
2422
-
2712
-
-
-
-
*10
2410
0
FKCoo_Pro
A
64
0
N


-
2411
-
2414
-
2711
-
-
-
-
*10
2026
0
ID_CoordPesq
A
65
0
N


-
2420
2412
-
-
2710
-
-
-
-
*10
2653
0
FKInt_Alu
A
64
0
N


-
2654
-
2657
-
2738
-
-
-
-
*10
2264
0
FKInt_Int
A
0
0
N


-
2265
-
2268
-
2737
-
-
-
-
*10
2039
0
ID_Intercambista
A
65
0
N


-
2266
2655
-
-
2736
-
-
-
-
*10
2332
0
FKFun_Ext
A
0
1
N


-
2333
-
2336
-
2727
-
-
-
-
*10
2324
0
FKFun_Fun
A
64
0
N


-
2325
-
2328
-
2726
-
-
-
-
*10
2052
0
ID_FuncExt
A
65
0
N


-
2334
2326
-
-
2725
-
-
-
-
*10
2375
0
FKEsc_Aut
A
0
1
N


-
2376
-
2379
-
2719
-
-
-
-
*10
2367
0
FKEsc_Liv
A
64
1
N


-
2368
-
2371
-
2718
-
-
-
-
*10
2065
0
ID_Escrito
A
65
0
N


-
2377
2369
-
-
2717
-
-
-
-
*10
2461
0
FKAut_Art
A
64
1
N


-
2462
-
2465
-
2704
-
-
-
-
*10
2453
0
FKAut_Pro
A
0
0
N


-
2454
-
2457
-
2703
-
-
-
-
*10
2078
0
ID_Autor_1
A
65
0
N


-
2455
2463
-
-
2702
-
-
-
-
*10
2510
0
FKApo_Par
A
0
1
N


-
2511
-
2514
-
2697
-
-
-
-
*10
2494
0
FKApo_Pes
A
64
0
N


-
2495
-
2498
-
2696
-
-
-
-
*10
2091
0
ID_ApoioUni
A
65
0
N


-
2512
2496
-
-
2695
-
-
-
-
*10
2502
0
FKApo_Par_1
A
0
1
N


-
2503
-
2506
-
2694
-
-
-
-
*10
2486
0
FKApo_Pes_1
A
64
0
N


-
2487
-
2490
-
2693
-
-
-
-
*10
2104
0
ID_ApoioProf
A
65
0
N


-
2504
2488
-
-
2692
-
-
-
-
*10
2558
0
FKAlu_Alu
A
64
0
N


-
2559
-
2562
-
2691
-
-
-
-
*10
2518
0
FKAlu_Pes
A
0
0
N


-
2519
-
2522
-
2690
-
-
-
-
*10
2117
0
ID_AlunoPesq
A
65
0
N


-
2520
2560
-
-
2689
-
-
-
-
*10
2550
0
FKAlu_Alu_1
A
64
0
N


-
2551
-
2554
-
2688
-
-
-
-
*10
2526
0
FKAlu_Ext
A
0
0
N


-
2527
-
2530
-
2687
-
-
-
-
*10
2130
0
ID_AlunoExt
A
65
0
N


-
2528
2552
-
-
2686
-
-
-
-
*10
2542
0
FKAlu_Alu_2
A
64
0
N


-
2543
-
2546
-
2685
-
-
-
-
*10
2534
0
FKAlu_Bol
A
0
0
N


-
2535
-
2538
-
2684
-
-
-
-
*10
2143
0
ID_AlunoBolsa
A
65
0
N


-
2536
2544
-
-
2683
-
-
-
-
*10
2574
0
FKAce_Bib
A
64
0
N


-
2575
-
2578
-
2676
-
-
-
-
*10
2566
0
FKAce_Exe
A
0
1
N


-
2567
-
2570
-
2675
-
-
-
-
*10
2156
0
ID_Acervo
A
65
0
N


-
2568
2576
-
-
2674
-
-
-
-
*11
1290
0
*11
1503
0
*11
1748
0
*11
1735
0
*11
1766
0
*11
1841
0
*11
1372
0
*11
1359
0
*11
1320
0
*11
1315
0
*11
304
0
*11
246
0
*11
662
0
*11
678
0
*11
733
0
*11
744
0
*11
745
0
*11
808
0
*11
1387
0
*11
874
0
*11
954
0
*11
1864
0
*11
1426
0
*11
1512
0
*11
1492
0
*11
1650
0
*11
1350
0
*11
1751
0
*11
2166
0
*11
2173
0
*11
2174
0
*11
2195
0
*11
2202
0
*11
2211
0
*11
2217
0
*11
2221
0
*11
2227
0
*11
2231
0
*11
2238
0
*11
2244
0
*11
2248
0
*11
2254
0
*11
2258
0
*11
2265
0
*11
2266
0
*11
2273
0
*11
2274
0
*11
2281
0
*11
2287
0
*11
2291
0
*11
2297
0
*11
2301
0
*11
2308
0
*11
2315
0
*11
2321
0
*11
2325
0
*11
2326
0
*11
2333
0
*11
2334
0
*11
2341
0
*11
2347
0
*11
2351
0
*11
2357
0
*11
2361
0
*11
2368
0
*11
2369
0
*11
2376
0
*11
2377
0
*11
2384
0
*11
2390
0
*11
2394
0
*11
2400
0
*11
2411
0
*11
2412
0
*11
2419
0
*11
2420
0
*11
2427
0
*11
2434
0
*11
2440
0
*11
2444
0
*11
2450
0
*11
2454
0
*11
2455
0
*11
2462
0
*11
2463
0
*11
2470
0
*11
2479
0
*11
2480
0
*11
2487
0
*11
2488
0
*11
2495
0
*11
2496
0
*11
2503
0
*11
2504
0
*11
2511
0
*11
2512
0
*11
2519
0
*11
2520
0
*11
2527
0
*11
2528
0
*11
2535
0
*11
2536
0
*11
2543
0
*11
2544
0
*11
2551
0
*11
2552
0
*11
2559
0
*11
2560
0
*11
2567
0
*11
2568
0
*11
2575
0
*11
2576
0
*11
2583
0
*11
2584
0
*11
2591
0
*11
2598
0
*11
2759
0
*11
2612
0
*11
2619
0
*11
2626
0
*11
2633
0
*11
2640
0
*11
2647
0
*11
2654
0
*11
2655
0
*11
2662
0
*11
2663
0
*11
2670
0
*12
2430
0
T
*12
2269
0
T
*12
2168
0
O
*12
2343
0
O
*12
2177
0
T
*12
2205
0
T
*12
2600
0
O
*12
2621
0
O
*12
2614
0
O
*12
2293
0
O
*12
2547
0
T
*12
2555
0
T
*12
2563
0
T
*12
2587
0
T
*12
2594
0
T
*12
2643
0
T
*12
2658
0
T
*12
2666
0
T
*12
2429
0
O
*12
2628
0
O
*12
2317
0
O
*12
2415
0
T
*12
2458
0
T
*12
2615
0
T
*12
2629
0
T
*12
2636
0
T
*12
2234
0
T
*12
2303
0
O
*12
2284
0
T
*12
2294
0
T
*12
2213
0
O
*12
2423
0
T
*12
2491
0
T
*12
2499
0
T
*12
2523
0
T
*12
2223
0
O
*12
2337
0
T
*12
2531
0
T
*12
2396
0
O
*12
2386
0
O
*12
2261
0
T
*12
2304
0
T
*12
2387
0
T
*12
2397
0
T
*12
2283
0
O
*12
2311
0
T
*12
2318
0
T
*12
2329
0
T
*12
2344
0
T
*12
2354
0
T
*12
2622
0
T
*12
2466
0
T
*12
2197
0
O
*12
2482
0
O
*12
2515
0
T
*12
2507
0
T
*12
2198
0
T
*12
2483
0
T
*12
2277
0
T
*12
2233
0
O
*12
2635
0
O
*12
2353
0
O
*12
2673
0
T
*12
2672
0
O
*12
2214
0
T
*12
2224
0
T
*12
2473
0
T
*12
2241
0
T
*12
2251
0
T
*12
2310
0
O
*12
2250
0
O
*12
2240
0
O
*12
2601
0
T
*12
2539
0
T
*12
2472
0
O
*12
2437
0
T
*12
2447
0
T
*12
2204
0
O
*12
2446
0
O
*12
2650
0
T
*12
2436
0
O
*12
2649
0
O
*12
2169
0
T
*12
2579
0
T
*12
2364
0
T
*12
2372
0
T
*12
2380
0
T
*12
2571
0
T
*12
2363
0
O
*12
2593
0
O
*12
2176
0
O
*12
2586
0
O
*12
2260
0
O
*12
2642
0
O
*12
2276
0
O
*12
2665
0
O
*12
2414
0
O
*12
2422
0
O
*12
2268
0
O
*12
2657
0
O
*12
2328
0
O
*12
2336
0
O
*12
2371
0
O
*12
2379
0
O
*12
2457
0
O
*12
2465
0
O
*12
2498
0
O
*12
2514
0
O
*12
2490
0
O
*12
2506
0
O
*12
2522
0
O
*12
2562
0
O
*12
2530
0
O
*12
2554
0
O
*12
2538
0
O
*12
2546
0
O
*12
2570
0
O
*12
2578
0
O
*13
2167
0
I
2169
2168
-
-
*13
2175
0
=
2177
2176
-
-
*13
2196
0
=
2198
2197
-
-
*13
2203
0
I
2205
2204
-
-
*13
2212
0
I
2214
2213
-
-
*13
2222
0
I
2224
2223
-
-
*13
2232
0
I
2234
2233
-
-
*13
2239
0
I
2241
2240
-
-
*13
2249
0
I
2251
2250
-
-
*13
2259
0
I
2261
2260
-
-
*13
2267
0
I
2269
2268
-
-
*13
2275
0
I
2277
2276
-
-
*13
2282
0
I
2284
2283
-
-
*13
2292
0
I
2294
2293
-
-
*13
2302
0
=
2304
2303
-
-
*13
2309
0
I
2311
2310
-
-
*13
2316
0
I
2318
2317
-
-
*13
2327
0
I
2329
2328
-
-
*13
2335
0
=
2337
2336
-
-
*13
2342
0
I
2344
2343
-
-
*13
2352
0
I
2354
2353
-
-
*13
2362
0
=
2364
2363
-
-
*13
2370
0
=
2372
2371
-
-
*13
2378
0
=
2380
2379
-
-
*13
2385
0
I
2387
2386
-
-
*13
2395
0
I
2397
2396
-
-
*13
2413
0
I
2415
2414
-
-
*13
2421
0
=
2423
2422
-
-
*13
2428
0
=
2430
2429
-
-
*13
2435
0
I
2437
2436
-
-
*13
2445
0
I
2447
2446
-
-
*13
2456
0
I
2458
2457
-
-
*13
2464
0
=
2466
2465
-
-
*13
2471
0
I
2473
2472
-
-
*13
2481
0
=
2483
2482
-
-
*13
2489
0
I
2491
2490
-
-
*13
2497
0
I
2499
2498
-
-
*13
2505
0
=
2507
2506
-
-
*13
2513
0
=
2515
2514
-
-
*13
2521
0
I
2523
2522
-
-
*13
2529
0
I
2531
2530
-
-
*13
2537
0
I
2539
2538
-
-
*13
2545
0
I
2547
2546
-
-
*13
2553
0
I
2555
2554
-
-
*13
2561
0
I
2563
2562
-
-
*13
2569
0
=
2571
2570
-
-
*13
2577
0
I
2579
2578
-
-
*13
2585
0
I
2587
2586
-
-
*13
2592
0
I
2594
2593
-
-
*13
2599
0
I
2601
2600
-
-
*13
2613
0
I
2615
2614
-
-
*13
2620
0
=
2622
2621
-
-
*13
2627
0
I
2629
2628
-
-
*13
2634
0
I
2636
2635
-
-
*13
2641
0
=
2643
2642
-
-
*13
2648
0
I
2650
2649
-
-
*13
2656
0
I
2658
2657
-
-
*13
2664
0
I
2666
2665
-
-
*13
2671
0
I
2673
2672
-
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
119
120
-
*18
109
0

23
95
100
0
0
0

0

1
114
116
118
122
124
126
212
214
216
218
220
240
242
244
247
249
265
302
305
309
393
395
397
399
411
455
526
552
554
562
591
605
657
663
668
676
679
683
689
703
705
725
731
734
736
738
740
742
746
750
754
770
772
774
778
784
786
802
804
809
839
847
858
872
875
881
883
893
915
917
927
929
931
933
935
937
939
941
952
955
967
1004
1018
1033
1045
1055
1057
1072
1074
1076
1078
1080
1082
1094
1100
1108
1175
1187
1244
1283
1291
1297
1299
1301
1303
1308
1313
1316
1318
1321
1351
1357
1360
1370
1373
1385
1388
1412
1416
1424
1427
1435
1467
1478
1480
1482
1490
1493
1504
1506
1510
1513
1515
1531
1542
1544
1572
1599
1636
1651
1657
1661
1663
1665
1667
1681
1683
1694
1709
1733
1736
1746
1749
1752
1754
1756
1758
1760
1762
1764
1767
1769
1771
1773
1775
1777
1779
1781
1783
1785
1787
1789
1791
1793
1811
1817
1819
1821
1839
1842
1848
1850
1852
1854
1856
1858
1860
1862
1865
1867
1869
1877
1882
1884
1886
1985
1998
2008
2021
2034
2047
2060
2073
2086
2099
2112
2125
2138
2151
2164
2171
2193
2200
2207
2216
2219
2226
2229
2236
2243
2246
2253
2256
2263
2271
2279
2286
2289
2296
2299
2306
2313
2320
2323
2331
2339
2346
2349
2356
2359
2366
2374
2382
2389
2392
2399
2409
2417
2425
2432
2439
2442
2449
2452
2460
2468
2475
2477
2485
2493
2501
2509
2517
2525
2533
2541
2549
2557
2565
2573
2581
2589
2596
2610
2617
2624
2631
2638
2645
2652
2660
2668
2674
2675
2676
2677
2678
2679
2680
2681
2682
2683
2684
2685
2686
2687
2688
2689
2690
2691
2692
2693
2694
2695
2696
2697
2698
2699
2700
2701
2702
2703
2704
2705
2706
2707
2708
2709
2710
2711
2712
2714
2716
2717
2718
2719
2721
2722
2723
2724
2725
2726
2727
2728
2729
2731
2732
2733
2734
2735
2736
2737
2738
2739
2740
2741
2742
2743
2744
2745
2746
2747
2748
2749
2750
2751
2752
2753
2754
2755
2757
2760
2762
2764
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
2764
0
0
0
0
*19
2762
0
0
0
0
*19
120
0
30000
14150
0
*19
62
0
105200
8600
0
*19
1736
0
0
0
0
*19
1651
0
0
0
0
*19
2708
0
0
0
0
*19
2707
0
0
0
0
*19
1842
0
0
0
0
*19
1316
0
0
0
0
*19
2749
0
0
0
0
*19
1291
0
0
0
0
*19
2724
0
0
0
0
*19
1351
0
0
0
0
*19
2709
0
0
0
0
*19
875
0
0
0
0
*19
2680
0
0
0
0
*19
2681
0
0
0
0
*19
2682
0
0
0
0
*19
2747
0
0
0
0
*19
305
0
0
0
0
*19
2716
0
0
0
0
*19
247
0
0
0
0
*19
2732
0
0
0
0
*19
2746
0
0
0
0
*19
2723
0
0
0
0
*19
2739
0
0
0
0
*19
2750
0
0
0
0
*19
1427
0
0
0
0
*19
2714
0
0
0
0
*19
2729
0
0
0
0
*19
2728
0
0
0
0
*19
1360
0
0
0
0
*19
2698
0
0
0
0
*19
2699
0
0
0
0
*19
1388
0
0
0
0
*19
1373
0
0
0
0
*19
734
0
0
0
0
*19
746
0
0
0
0
*19
809
0
0
0
0
*19
2754
0
0
0
0
*19
2755
0
0
0
0
*19
2677
0
0
0
0
*19
2678
0
0
0
0
*19
663
0
0
0
0
*19
2748
0
0
0
0
*19
679
0
0
0
0
*19
2745
0
0
0
0
*19
2744
0
0
0
0
*19
2679
0
0
0
0
*19
2701
0
0
0
0
*19
955
0
0
0
0
*19
1749
0
0
0
0
*19
1752
0
0
0
0
*19
2700
0
0
0
0
*19
1865
0
0
0
0
*19
2706
0
0
0
0
*19
2705
0
0
0
0
*19
2731
0
0
0
0
*19
2742
0
0
0
0
*19
2743
0
0
0
0
*19
1321
0
0
0
0
*19
1493
0
0
0
0
*19
1504
0
0
0
0
*19
1513
0
0
0
0
*19
1767
0
0
0
0
*19
2721
0
0
0
0
*19
2722
0
0
0
0
*19
2751
0
0
0
0
*19
2752
0
0
0
0
*19
2753
0
0
0
0
*19
2741
0
0
0
0
*19
2740
0
0
0
0
*19
2733
0
0
0
0
*19
2734
0
0
0
0
*19
2735
0
0
0
0
*19
2710
0
0
0
0
*19
2711
0
0
0
0
*19
2712
0
0
0
0
*19
2736
0
0
0
0
*19
2737
0
0
0
0
*19
2738
0
0
0
0
*19
2725
0
0
0
0
*19
2726
0
0
0
0
*19
2727
0
0
0
0
*19
2717
0
0
0
0
*19
2718
0
0
0
0
*19
2719
0
0
0
0
*19
2702
0
0
0
0
*19
2703
0
0
0
0
*19
2704
0
0
0
0
*19
2695
0
0
0
0
*19
2696
0
0
0
0
*19
2697
0
0
0
0
*19
2692
0
0
0
0
*19
2693
0
0
0
0
*19
2694
0
0
0
0
*19
2689
0
0
0
0
*19
2690
0
0
0
0
*19
2691
0
0
0
0
*19
2686
0
0
0
0
*19
2687
0
0
0
0
*19
2688
0
0
0
0
*19
2683
0
0
0
0
*19
2684
0
0
0
0
*19
2685
0
0
0
0
*19
2674
0
0
0
0
*19
2675
0
0
0
0
*19
2676
0
0
0
0
*19
2760
0
0
0
0
*19
1886
0
0
0
0
*19
1762
0
0
0
0
*19
1760
0
0
0
0
*19
1758
0
0
0
0
*19
1756
0
0
0
0
*19
1754
0
0
0
0
*19
1746
0
0
0
0
*19
1733
0
0
0
0
*19
1694
0
0
0
0
*19
1667
0
0
0
0
*19
1665
0
0
0
0
*19
1663
0
0
0
0
*19
1661
0
0
0
0
*19
1657
0
0
0
0
*19
1599
0
0
0
0
*19
1467
0
0
0
0
*19
1385
0
0
0
0
*19
1370
0
0
0
0
*19
1357
0
0
0
0
*19
1318
0
0
0
0
*19
1313
0
0
0
0
*19
1303
0
0
0
0
*19
1299
0
0
0
0
*19
1297
0
0
0
0
*19
917
0
0
0
0
*19
915
0
0
0
0
*19
858
0
0
0
0
*19
847
0
0
0
0
*19
839
0
0
0
0
*19
804
0
0
0
0
*19
802
0
0
0
0
*19
786
0
0
0
0
*19
302
0
0
0
0
*19
265
0
0
0
0
*19
249
0
0
0
0
*19
244
0
0
0
0
*19
240
0
0
0
0
*19
242
0
0
0
0
*19
309
0
0
0
0
*19
411
0
0
0
0
*19
552
0
0
0
0
*19
554
0
0
0
0
*19
657
0
0
0
0
*19
668
0
0
0
0
*19
676
0
0
0
0
*19
703
0
0
0
0
*19
705
0
0
0
0
*19
725
0
0
0
0
*19
731
0
0
0
0
*19
736
0
0
0
0
*19
738
0
0
0
0
*19
740
0
0
0
0
*19
742
0
0
0
0
*19
750
0
0
0
0
*19
770
0
0
0
0
*19
772
0
0
0
0
*19
774
0
0
0
0
*19
778
0
0
0
0
*19
784
0
0
0
0
*19
872
0
0
0
0
*19
881
0
0
0
0
*19
883
0
0
0
0
*19
927
0
0
0
0
*19
929
0
0
0
0
*19
931
0
0
0
0
*19
933
0
0
0
0
*19
935
0
0
0
0
*19
937
0
0
0
0
*19
939
0
0
0
0
*19
941
0
0
0
0
*19
952
0
0
0
0
*19
967
0
0
0
0
*19
1018
0
0
0
0
*19
1045
0
0
0
0
*19
1072
0
0
0
0
*19
1074
0
0
0
0
*19
1076
0
0
0
0
*19
1078
0
0
0
0
*19
1080
0
0
0
0
*19
1082
0
0
0
0
*19
1094
0
0
0
0
*19
1108
0
0
0
0
*19
1175
0
0
0
0
*19
1187
0
0
0
0
*19
1244
0
0
0
0
*19
1412
0
0
0
0
*19
1416
0
0
0
0
*19
1424
0
0
0
0
*19
1490
0
0
0
0
*19
1506
0
0
0
0
*19
1510
0
0
0
0
*19
1515
0
0
0
0
*19
1542
0
0
0
0
*19
1544
0
0
0
0
*19
1681
0
0
0
0
*19
1683
0
0
0
0
*19
1764
0
0
0
0
*19
1769
0
0
0
0
*19
1771
0
0
0
0
*19
1773
0
0
0
0
*19
1775
0
0
0
0
*19
1777
0
0
0
0
*19
1779
0
0
0
0
*19
1781
0
0
0
0
*19
1783
0
0
0
0
*19
1785
0
0
0
0
*19
1787
0
0
0
0
*19
1789
0
0
0
0
*19
1791
0
0
0
0
*19
1793
0
0
0
0
*19
1811
0
0
0
0
*19
1817
0
0
0
0
*19
1819
0
0
0
0
*19
1821
0
0
0
0
*19
1839
0
0
0
0
*19
1848
0
0
0
0
*19
1850
0
0
0
0
*19
1852
0
0
0
0
*19
1854
0
0
0
0
*19
1856
0
0
0
0
*19
1858
0
0
0
0
*19
1860
0
0
0
0
*19
1862
0
0
0
0
*19
1867
0
0
0
0
*19
1869
0
0
0
0
*19
1877
0
0
0
0
*19
1882
0
0
0
0
*19
1884
0
0
0
0
*19
2164
0
0
0
0
*19
2171
0
0
0
0
*19
2193
0
0
0
0
*19
2200
0
0
0
0
*19
2207
0
0
0
0
*19
2216
0
0
0
0
*19
2219
0
0
0
0
*19
2226
0
0
0
0
*19
2229
0
0
0
0
*19
2236
0
0
0
0
*19
2243
0
0
0
0
*19
2246
0
0
0
0
*19
2253
0
0
0
0
*19
2256
0
0
0
0
*19
2263
0
0
0
0
*19
2271
0
0
0
0
*19
2279
0
0
0
0
*19
2286
0
0
0
0
*19
2289
0
0
0
0
*19
2296
0
0
0
0
*19
2299
0
0
0
0
*19
2306
0
0
0
0
*19
2313
0
0
0
0
*19
2320
0
0
0
0
*19
2323
0
0
0
0
*19
2331
0
0
0
0
*19
2339
0
0
0
0
*19
2346
0
0
0
0
*19
2349
0
0
0
0
*19
2356
0
0
0
0
*19
2359
0
0
0
0
*19
2366
0
0
0
0
*19
2374
0
0
0
0
*19
2382
0
0
0
0
*19
2389
0
0
0
0
*19
2392
0
0
0
0
*19
2399
0
0
0
0
*19
2409
0
0
0
0
*19
2417
0
0
0
0
*19
2425
0
0
0
0
*19
2432
0
0
0
0
*19
2439
0
0
0
0
*19
2442
0
0
0
0
*19
2449
0
0
0
0
*19
2452
0
0
0
0
*19
2460
0
0
0
0
*19
2468
0
0
0
0
*19
2475
0
0
0
0
*19
2477
0
0
0
0
*19
2485
0
0
0
0
*19
2493
0
0
0
0
*19
2501
0
0
0
0
*19
2509
0
0
0
0
*19
2517
0
0
0
0
*19
2525
0
0
0
0
*19
2533
0
0
0
0
*19
2541
0
0
0
0
*19
2549
0
0
0
0
*19
2557
0
0
0
0
*19
2565
0
0
0
0
*19
2573
0
0
0
0
*19
2581
0
0
0
0
*19
2589
0
0
0
0
*19
2596
0
0
0
0
*19
2610
0
0
0
0
*19
2617
0
0
0
0
*19
2624
0
0
0
0
*19
2631
0
0
0
0
*19
2638
0
0
0
0
*19
2645
0
0
0
0
*19
2652
0
0
0
0
*19
2660
0
0
0
0
*19
2668
0
0
0
0
*19
2757
0
0
0
0
*19
1709
0
249645
143685
0
*19
1636
0
348790
133310
0
*19
1572
0
213054
180316
0
*19
1435
0
509854
245561
0
*19
1308
0
415811
337949
0
*19
1301
0
48715
327458
0
*19
1283
0
94202
194878
0
*19
893
0
66059
372779
0
*19
116
0
251163
211138
0
*19
118
0
109769
370023
0
*19
122
0
419024
263972
0
*19
124
0
144930
183084
0
*19
126
0
182178
453165
0
*19
212
0
314411
449204
0
*19
214
0
465519
174642
0
*19
216
0
458376
138593
0
*19
218
0
422069
166673
0
*19
220
0
146968
268253
0
*19
393
0
37941
455693
0
*19
395
0
211039
537494
0
*19
397
0
152638
553182
0
*19
399
0
68440
525615
0
*19
455
0
36293
523115
0
*19
526
0
359603
256602
0
*19
562
0
92192
322694
0
*19
591
0
238923
443094
0
*19
605
0
83825
258450
0
*19
683
0
42646
258451
0
*19
689
0
48018
293983
0
*19
754
0
368167
70446
0
*19
1004
0
273089
509386
0
*19
1033
0
418517
387384
0
*19
1055
0
462981
375507
0
*19
1057
0
420659
446450
0
*19
1100
0
348557
383323
0
*19
1478
0
212342
102578
0
*19
1480
0
284081
60580
0
*19
1482
0
323244
31176
0
*19
1531
0
250888
54617
0
*19
1985
0
507936
187136
0
*19
1998
0
380192
156819
0
*19
2008
0
323603
254661
0
*19
2021
0
138382
439075
0
*19
2034
0
317761
143638
0
*19
2047
0
284344
368064
0
*19
2060
0
288915
20992
0
*19
2073
0
81930
445653
0
*19
2086
0
209637
499161
0
*19
2099
0
153819
497766
0
*19
2112
0
180954
408222
0
*19
2125
0
281141
414406
0
*19
2138
0
331778
71124
0
*19
2151
0
211408
52720
0
*19
119
0
30200
29450
0
*19
114
0
106049
124872
0
*40
28
1708
1708
*40
28
1635
1635
*40
28
1571
1571
*40
28
1434
1434
*40
28
1307
1307
*40
28
1300
1300
*40
28
1282
1282
*40
28
892
892
*40
28
115
115
*40
28
117
117
*40
28
121
121
*40
28
123
123
*40
28
125
125
*40
28
211
211
*40
28
213
213
*40
28
215
215
*40
28
217
217
*40
28
219
219
*40
28
392
392
*40
28
394
394
*40
28
396
396
*40
28
398
398
*40
28
454
454
*40
28
525
525
*40
28
561
561
*40
28
590
590
*40
28
604
604
*40
28
682
682
*40
28
688
688
*40
28
753
753
*40
28
1003
1003
*40
28
1032
1032
*40
28
1054
1054
*40
28
1056
1056
*40
28
1099
1099
*40
28
1477
1477
*40
28
1479
1479
*40
28
1481
1481
*40
28
1530
1530
*40
28
1984
1436
*40
28
1997
382
*40
28
2007
149
*40
28
2020
167
*40
28
2033
1668
*40
28
2046
464
*40
28
2059
1561
*40
28
2072
958
*40
28
2085
420
*40
28
2098
412
*40
28
2111
970
*40
28
2124
466
*40
28
2137
751
*40
28
2150
1553
*40
37
2763
1430
*40
37
2761
1428
*40
37
1885
812
*40
37
1761
312
*40
37
1759
250
*40
37
1757
1287
*40
37
1755
1507
*40
37
1753
1494
*40
37
1745
1745
*40
37
1732
1732
*40
37
1693
1693
*40
37
1666
1666
*40
37
1664
1664
*40
37
1662
1662
*40
37
1660
1660
*40
37
1656
1656
*40
37
1598
1598
*40
37
1466
1466
*40
37
1384
1384
*40
37
1369
1369
*40
37
1356
1356
*40
37
1317
1317
*40
37
1312
1312
*40
37
1302
1302
*40
37
1298
1298
*40
37
1296
1296
*40
37
916
916
*40
37
914
914
*40
37
857
857
*40
37
846
846
*40
37
838
838
*40
37
803
803
*40
37
801
801
*40
37
785
785
*40
37
301
301
*40
37
264
264
*40
37
248
248
*40
37
243
243
*40
37
239
239
*40
37
241
241
*40
37
308
308
*40
37
410
410
*40
37
551
551
*40
37
553
553
*40
37
656
656
*40
37
667
667
*40
37
675
675
*40
37
702
702
*40
37
704
704
*40
37
724
724
*40
37
730
730
*40
37
735
735
*40
37
737
737
*40
37
739
739
*40
37
741
741
*40
37
749
749
*40
37
769
769
*40
37
771
771
*40
37
773
773
*40
37
777
541
*40
37
783
783
*40
37
871
871
*40
37
880
880
*40
37
882
882
*40
37
926
926
*40
37
928
928
*40
37
930
930
*40
37
932
932
*40
37
934
934
*40
37
936
936
*40
37
938
938
*40
37
940
940
*40
37
951
951
*40
37
966
966
*40
37
1017
1017
*40
37
1044
1044
*40
37
1071
1071
*40
37
1073
1073
*40
37
1075
1075
*40
37
1077
1077
*40
37
1079
1079
*40
37
1081
1081
*40
37
1093
1093
*40
37
1107
1107
*40
37
1174
1174
*40
37
1186
1186
*40
37
1243
1243
*40
37
1411
1411
*40
37
1415
1415
*40
37
1423
1423
*40
37
1489
1489
*40
37
1505
1505
*40
37
1509
1509
*40
37
1514
1514
*40
37
1541
1541
*40
37
1543
1543
*40
37
1680
1680
*40
37
1682
1682
*40
37
1763
1483
*40
37
1768
1532
*40
37
1770
1647
*40
37
1772
1637
*40
37
1774
1774
*40
37
1776
761
*40
37
1778
1726
*40
37
1780
1718
*40
37
1782
805
*40
37
1784
380
*40
37
1786
324
*40
37
1788
912
*40
37
1790
747
*40
37
1792
1180
*40
37
1810
810
*40
37
1816
1011
*40
37
1818
1019
*40
37
1820
1237
*40
37
1838
1838
*40
37
1847
1847
*40
37
1849
1836
*40
37
1851
1452
*40
37
1853
1853
*40
37
1855
1855
*40
37
1857
1857
*40
37
1859
555
*40
37
1861
339
*40
37
1866
781
*40
37
1868
1365
*40
37
1876
1876
*40
37
1881
1881
*40
37
1883
1883
*40
37
2163
1483
*40
37
2170
1466
*40
37
2192
730
*40
37
2199
1312
*40
37
2206
656
*40
37
2215
656
*40
34
2215
subt
*40
37
2218
656
*40
37
2225
656
*40
34
2225
subt
*40
37
2228
301
*40
37
2235
675
*40
37
2242
675
*40
34
2242
subt
*40
37
2245
675
*40
37
2252
675
*40
34
2252
subt
*40
37
2255
1423
*40
37
2262
1647
*40
37
2270
541
*40
37
2278
243
*40
37
2285
243
*40
34
2285
subt
*40
37
2288
243
*40
37
2295
243
*40
34
2295
subt
*40
37
2298
1423
*40
37
2305
243
*40
37
2312
243
*40
37
2319
243
*40
34
2319
subt
*40
37
2322
243
*40
37
2330
656
*40
37
2338
243
*40
37
2345
243
*40
34
2345
subt
*40
37
2348
243
*40
37
2355
243
*40
34
2355
subt
*40
37
2358
1494
*40
37
2365
1494
*40
37
2373
1509
*40
37
2381
1423
*40
37
2388
1423
*40
34
2388
subt
*40
37
2391
1423
*40
37
2398
1423
*40
34
2398
subt
*40
37
2408
243
*40
37
2416
656
*40
37
2424
1732
*40
37
2431
1044
*40
37
2438
1044
*40
34
2438
subt
*40
37
2441
1044
*40
37
2448
1044
*40
34
2448
subt
*40
37
2451
243
*40
37
2459
1356
*40
37
2467
656
*40
37
2474
737
*40
37
2476
739
*40
37
2484
656
*40
37
2492
656
*40
37
2500
1369
*40
37
2508
783
*40
37
2516
656
*40
37
2524
656
*40
37
2532
951
*40
37
2540
243
*40
37
2548
243
*40
37
2556
243
*40
37
2564
1693
*40
37
2572
1483
*40
37
2580
243
*40
37
2588
243
*40
37
2595
675
*40
37
2609
243
*40
37
2616
243
*40
37
2623
243
*40
37
2630
243
*40
37
2637
243
*40
37
2644
1044
*40
37
2651
243
*40
37
2659
243
*40
37
2667
243
*40
37
2756
2756
*40
44
1734
1734
*40
44
1649
1649
*40
2209
2340
Funcionrio
*40
44
2340
1932
*40
44
2165
1590
*40
44
1840
1840
*40
44
1314
1314
*40
44
2758
2758
*40
44
2597
1188
*40
44
2618
1209
*40
44
1289
1289
*40
44
2611
904
*40
44
1349
1349
*40
44
2625
133
*40
44
2426
1737
*40
2209
2290
Indivduo
*40
44
2290
1918
*40
44
873
873
*40
2209
2314
Funcionrio
*40
44
2314
1934
*40
44
2300
360
*40
44
303
303
*40
44
1919
1919
*40
2210
245
Funcionrio
Aluno
*40
44
245
245
*40
2209
2208
Projeto
*40
44
2208
1888
*40
2209
2220
Projeto
*40
44
2220
1887
*40
2209
2393
Curso
*40
44
2393
1955
*40
2209
2383
Curso
*40
44
2383
1954
*40
44
1956
1956
*40
2210
1425
StrictuSensu
LatuSensu
*40
44
1425
1425
*40
2210
2280
Professor
Bibliotecrio
Administrativo
*40
2209
2280
Indivduo
*40
44
2280
1917
*40
44
1935
1935
*40
44
2478
456
*40
44
2194
444
*40
44
1358
1358
*40
44
1386
1386
*40
44
1371
1371
*40
44
732
732
*40
44
743
743
*40
44
2632
141
*40
44
2230
527
*40
44
807
807
*40
44
2669
1389
*40
2209
2350
Funcionrio
*40
44
2350
1933
*40
44
1889
1889
*40
2210
661
Pesquisa
Extenso
*40
44
661
661
*40
44
2307
644
*40
44
1904
1904
*40
2210
677
Ausncia
Advertncia
*40
44
677
677
*40
2209
2247
Ocorrncia
*40
44
2247
1903
*40
2209
2237
Ocorrncia
*40
44
2237
1902
*40
44
953
953
*40
44
2469
1001
*40
44
1750
1750
*40
44
1747
1747
*40
44
2201
1227
*40
44
1971
1971
*40
2210
1863
Mvel
Imvel
*40
44
1863
1863
*40
2209
2443
Bem
*40
44
2443
1970
*40
44
2646
1085
*40
2209
2433
Bem
*40
44
2433
1969
*40
44
1319
1319
*40
44
1491
1491
*40
44
1502
1502
*40
44
1511
1511
*40
44
2590
1545
*40
44
2360
1698
*40
44
1765
1765
*40
44
2582
1986
*40
44
2172
1988
*40
44
1990
1990
*40
44
2639
1999
*40
44
2257
2001
*40
44
2661
2009
*40
44
2272
2011
*40
44
2013
2013
*40
44
2418
2024
*40
44
2410
2022
*40
44
2026
2026
*40
44
2653
2035
*40
44
2264
2037
*40
44
2039
2039
*40
44
2332
2050
*40
44
2324
2048
*40
44
2052
2052
*40
44
2375
2063
*40
44
2367
2061
*40
44
2065
2065
*40
44
2461
2074
*40
44
2453
2076
*40
44
2078
2078
*40
44
2510
2089
*40
44
2494
2087
*40
44
2091
2091
*40
44
2502
2102
*40
44
2486
2100
*40
44
2104
2104
*40
44
2558
2113
*40
44
2518
2115
*40
44
2117
2117
*40
44
2550
2126
*40
44
2526
2128
*40
44
2130
2130
*40
44
2542
2139
*40
44
2534
2141
*40
44
2143
2143
*40
44
2574
2152
*40
44
2566
2154
*40
44
2156
2156
*41
55


20161027



56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
111
18
0
-
-
-
-
-
112
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
Trabalho de Banco de Dados
20161027
003432


T
Projeto de um banco de dados de uma universidade conforme especificado pela professora.
0
108
110
-
112
-
55
-
61
-
-
62
-
-
*55
112
New schema
20161027
005937
20161027
005937
F

0
113
-
120
-
-
*57
108
C

0
-
*57
110
n

0
-
*57
113
o

0
-
*62
107
19
*POT "begin-file"

