DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Trabalho de Banco de Dados
TrabalhoBD
20161027


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1949
1939
1928
1916
1906
1887
107
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

47
-
-
*1
20
0
State
61

53
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
18
0
Actor
48

48
-
-
*1
17
0
Actor association role
66

52
-
-
*1
16
0
Use case association role
68

51
-
-
*1
15
0
Association
47

50
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1892
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1894
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1893
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1891
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1890
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
49
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
54
0
Stereotype
86
14

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1892
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1894
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1893
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1891
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1890
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
107
256
Universidade

1
20161027
20161120
T
E


0
-
-
-
1553
561
682
785
704
702
115
751
466
970
412
420
749
392
456
1790
1003
1001
688
958
1481
930
1075
1032
1411
1477
1571
753
410
1174
1598
1792
1755
936
1081
932
1077
1466
1423
1757
1307
1737
739
454
741
737
167
243
1782
217
1541
1881
1816
1969
1967
1298
1780
1818
1243
857
301
1861
121
1768
1761
1851
924
1069
1561
934
1079
1434
1530
1698
211
1838
940
1680
1282
1384
239
892
464
219
644
360
1389
553
1369
871
1356
1763
1312
1044
1317
1054
123
1849
938
149
1635
1668
1666
1664
1753
846
213
1479
1017
1489
1085
926
1071
382
801
803
838
141
1056
264
1186
248
1745
1514
1786
1656
1788
1866
656
783
241
1415
880
928
777
882
1770
1660
1073
771
1853
667
724
675
604
527
773
133
1209
1662
396
394
125
1857
1855
1227
904
117
769
590
1876
1885
444
1509
1693
1732
1847
1300
1188
1545
1543
730
398
735
551
1810
1859
914
1759
215
1784
308
1778
966
1093
951
1682
1772
1965
1505
1436
1708
1590
525
1107
1868
1774
1776
1883
1296
916
1302
1820
1099
-
-
108
110
113
1897
1911
1921
1933
1944
1954
-
-
109
-
1323
1335
-
114
119
-
-
-
1323
1335
-
*4
1530
0
Exemplar



1693
1768
1541
1543
-
1765
-
-
-
1702
1685
1547
-
-
-
-
1531
-
-
-
-
*4
1481
0
Autor



1509
1514
-
1511
-
-
-
1565
-
-
-
-
1482
-
-
-
-
*4
1479
0
Livro



1753
1505
1755
-
1502
-
-
-
1700
1563
-
-
-
-
1480
-
-
-
-
*4
1477
0
Biblioteca



1763
1489
-
1491
-
-
-
1594
1555
-
-
-
-
1478
-
-
-
-
*4
1099
0
Verba



1317
1820
1243
-
1319
-
-
-
-
-
-
-
1100
-
-
-
-
*4
1056
0
Movel



-
-
-
-
1089
-
-
1064
-
-
1057
-
-
-
-
*4
1054
0
Imovel



1069
-
-
-
-
1087
-
-
1059
-
-
1055
-
-
-
-
*4
1032
0
Bem



1044
1093
-
1863
-
-
-
1246
-
1058
-
-
-
1033
-
-
-
-
*4
1003
0
Atividade



1745
1816
1017
1818
-
1747
1750
-
-
-
1009
-
-
-
-
1004
-
-
-
-
*4
753
0
Bolsa



951
1776
-
953
-
-
-
759
-
-
-
-
754
-
-
-
-
*4
688
0
Ausencia



966
702
704
-
-
-
-
1197
-
-
701
-
-
689
-
-
-
-
*4
682
0
Advertencia



785
-
-
-
-
-
-
700
-
-
683
-
-
-
-
*4
604
0
Ocorrencia



675
667
724
-
677
-
-
-
648
-
692
-
-
-
605
-
-
-
-
*4
590
0
Projeto



656
769
771
773
1885
1876
-
661
-
-
-
1006
-
594
-
-
-
591
-
-
-
-
*4
561
0
Administrativo



1174
1107
-
-
-
-
1397
1394
-
-
565
-
-
562
-
-
-
-
*4
525
0
Turma



777
551
1855
553
1859
1415
-
807
-
-
-
539
536
531
-
-
-
-
526
-
-
-
-
*4
454
0
Conferencia



737
739
741
-
743
-
-
-
460
-
-
-
-
455
-
-
-
-
*4
398
0
Revista



730
735
-
732
-
-
-
448
-
-
-
-
399
-
-
-
-
*4
396
0
ParceriaProf



1369
1866
1868
1384
-
1371
-
-
-
416
-
-
-
-
397
-
-
-
-
*4
394
0
ParceriaUni



783
-
1386
-
-
-
424
-
-
-
-
395
-
-
-
-
*4
392
0
Artigo



1356
1790
749
-
1358
-
-
-
960
458
446
-
-
-
-
393
-
-
-
-
*4
219
0
Funcionario



-
-
-
-
1213
646
469
-
270
-
269
-
-
220
-
-
-
-
*4
217
0
Curso



1423
1786
838
857
-
1425
-
-
-
386
362
-
376
-
-
-
218
-
-
-
-
*4
215
0
StrictuSensu



1784
-
-
-
-
-
-
379
-
-
216
-
-
-
-
*4
213
0
LatuSensu



-
-
-
-
-
-
377
-
-
214
-
-
-
-
*4
211
0
Extensao



1680
1682
-
-
-
-
478
472
-
-
597
-
-
212
-
-
-
-
*4
125
0
Pesquisa



-
-
-
-
974
422
414
175
-
-
595
-
-
126
-
-
-
-
*4
123
0
Individuo



243
248
1759
264
308
1761
924
-
245
-
-
-
-
266
-
-
-
124
-
-
-
-
*4
121
0
Disciplina



301
1861
880
882
1411
-
303
-
-
-
529
364
-
-
-
-
122
-
-
-
-
*4
117
0
Professor



1792
1186
1810
1857
-
-
-
-
962
906
291
172
136
-
-
271
-
-
118
-
-
-
-
*4
115
0
Aluno



871
-
873
-
-
-
1739
1670
1549
1438
972
756
475
384
282
139
-
-
267
-
-
116
-
-
-
-
*4
892
0
FuncaoCargo



1788
1965
914
916
938
940
-
1349
-
-
-
908
-
-
-
-
893
-
-
-
-
*4
1282
0
FolhaPag



1757
1296
1298
-
1289
-
-
-
1285
-
-
-
-
1283
-
-
-
-
*4
1300
0
Remuneracao



1302
-
-
-
-
1305
-
-
-
-
1301
-
-
-
-
*4
1307
0
Compra



1312
1881
1883
-
1314
-
-
-
1310
-
-
-
-
1308
-
-
-
-
*4
1434
0
Estagio



1466
1851
-
1840
-
-
-
1440
-
-
-
-
1435
-
-
-
-
*4
1571
0
Bibliotecario



1598
-
-
-
-
1592
-
-
1589
-
-
1572
-
-
-
-
*4
1635
0
Intercambio



1770
1656
1772
1660
1662
1774
1664
1666
-
1649
-
-
-
1672
-
-
-
-
1636
-
-
-
-
*4
1708
0
TrabalhoFinal



1732
1778
1780
-
1734
-
-
-
1741
-
-
-
-
1709
-
-
-
-
*5
1561
0
Escrito



-
-
-
-
1562
1564
-
1566
-
-
-
-
*5
1553
0
Acervo



-
-
-
-
1554
1684
-
1558
-
-
-
-
*5
1545
0
Retira



-
-
-
-
1546
1548
-
1550
-
-
-
-
*5
1227
0
Produto



-
-
-
-
1245
1309
-
1232
-
-
-
-
*5
1209
0
PagFunc



-
-
-
-
1212
1284
-
1214
-
-
-
-
*5
1188
0
Remunerado



-
-
-
-
1196
1304
-
1193
-
-
-
-
*5
1085
0
LocalMovel



-
-
-
-
1086
1088
-
1090
-
-
-
-
*5
1001
0
AtivProj



-
-
-
-
1005
1008
-
1002
-
-
-
-
*5
970
0
AlunoPesq



-
-
-
-
971
973
-
975
-
-
-
-
*5
958
0
Autor



-
-
-
-
959
961
-
963
-
-
-
-
*5
751
0
AlunoBolsa



1967
1969
-
-
-
-
755
758
-
752
-
-
-
-
*5
644
0
FuncOrr



-
-
-
-
645
647
-
649
-
-
-
-
*5
527
0
Oferecimento



-
-
-
-
528
530
-
532
-
-
-
-
*5
466
0
AlunoExt



-
-
-
-
474
477
-
467
-
-
-
-
*5
464
0
FuncExt



-
-
-
-
468
471
-
465
-
-
-
-
*5
456
0
ArtigoConf



-
-
-
-
457
459
-
461
-
-
-
-
*5
444
0
Publicacao



-
-
-
-
445
447
-
449
-
-
-
-
*5
420
0
ApoioUni



-
-
-
-
421
423
-
425
-
-
-
-
*5
412
0
ApoioProf



-
-
-
-
413
415
-
417
-
-
-
-
*5
382
0
Matricula



801
803
1782
846
-
-
-
-
383
385
-
387
-
-
-
-
*5
360
0
Grade



-
-
-
-
361
363
-
365
-
-
-
-
*5
167
0
CoordPesq



410
-
-
-
-
171
174
-
168
-
-
-
-
*5
149
0
Inscrito



239
241
-
-
-
-
281
538
-
154
-
-
-
-
*5
141
0
Ministra



-
-
-
-
290
535
-
146
-
-
-
-
*5
133
0
Orientacao



-
-
-
-
135
138
-
134
-
-
-
-
*5
904
0
ProfCar



-
-
-
-
905
907
-
909
-
-
-
-
*5
1389
0
Hierarquia



-
-
-
-
1393
1396
-
1390
-
-
-
-
*5
1436
0
Trabalha



1847
1849
1838
1853
-
-
-
-
1437
1439
-
1441
-
-
-
-
*5
1590
0
TrabBiblio



-
-
-
-
1591
1593
-
1595
-
-
-
-
*5
1668
0
Intercambista



-
-
-
-
1669
1671
-
1673
-
-
-
-
*5
1698
0
Exemplares



-
-
-
-
1699
1701
-
1703
-
-
-
-
*5
1737
0
Conclusao



-
-
-
-
1738
1740
-
1742
-
-
-
-
*7
1965
0
TipoOcup



1
1
 
F
T
A
1
0
-
-
-
-
1966
-
-
-
-
*7
1883
0
ValorCompra



1
1
 
F
T
N
1
0
-
-
-
-
1884
-
-
-
-
*7
1881
0
DataAquisicao



1
1
 
F
T
D
1
0
-
-
-
-
1882
-
-
-
-
*7
1876
0
ProjFim



1
1
 
F
T
D
1
0
-
-
-
-
1877
-
-
-
-
*7
1868
0
UniTrabalha



1
1
 
F
T
A
1
0
-
-
-
-
1869
-
-
-
-
*7
1866
0
NomeProf



1
1
 
F
T
A
1
0
-
-
-
-
1867
-
-
-
-
*7
1861
0
DiscDescricao



1
1
 
F
T
A
1
0
-
-
-
-
1862
-
-
-
-
*7
1859
0
Semestre



1
1
 
F
T
A
1
0
-
-
-
-
1860
-
-
-
-
*7
1857
0
Predio



1
1
 
F
T
A
1
0
-
-
-
-
1858
-
-
-
-
*7
1855
0
Predio



1
1
 
F
T
A
1
0
-
-
-
-
1856
-
-
-
-
*7
1853
0
Obrigatorio



1
1
 
F
T
B
1
0
-
-
-
-
1854
-
-
-
-
*7
1851
0
Empresa



1
1
 
F
T
A
1
0
-
-
-
-
1852
-
-
-
-
*7
1849
0
InicioEst



1
1
 
F
T
D
1
0
-
-
-
-
1850
-
-
-
-
*7
1847
0
Remuneracao



1
1
 
F
T
N
1
0
-
-
-
-
1848
-
-
-
-
*7
1838
0
FimEst



1
1
 
F
T
D
1
0
-
-
-
-
1839
-
-
-
-
*7
1820
0
ValorVerba



1
1
 
F
T
N
1
0
-
-
-
-
1821
-
-
-
-
*7
1818
0
DescricaoAtiv



1
1
 
F
T
A
1
0
-
-
-
-
1819
-
-
-
-
*7
1816
0
DataAtiv



1
1
 
F
T
D
1
0
-
-
-
1751
-
1817
-
-
-
-
*7
1810
0
SalaPessoal



1
1
 
F
T
N
1
0
-
-
-
-
1811
-
-
-
-
*7
1792
0
Carreira



1
1
 
F
T
A
1
0
-
-
-
-
1793
-
-
-
-
*7
1790
0
ArtTitulo



1
1
 
F
T
A
1
0
-
-
-
-
1791
-
-
-
-
*7
1788
0
NomeOcupacao



1
1
 
F
T
A
1
0
-
-
-
1350
-
1789
-
-
-
-
*7
1786
0
NomeCurso



1
1
 
F
T
A
1
0
-
-
-
-
1787
-
-
-
-
*7
1784
0
StrictuTipo



1
1
 
F
T
A
1
0
-
-
-
-
1785
-
-
-
-
*7
1782
0
Creditos



1
1
 
F
T
N
1
0
-
-
-
-
1783
-
-
-
-
*7
1780
0
DataTrabalho



1
1
 
F
T
D
1
0
-
-
-
-
1781
-
-
-
-
*7
1778
0
Tema



1
1
 
F
T
A
1
0
-
-
-
-
1779
-
-
-
-
*7
1776
0
ValorBolsa



1
1
 
F
T
N
1
0
-
-
-
-
1777
-
-
-
-
*7
1774
0
Universidade



1
1
 
F
T
A
1
0
-
-
-
-
1775
-
-
-
-
*7
1772
0
TipoInter



1
1
 
F
T
A
1
0
-
-
-
-
1773
-
-
-
-
*7
1770
0
NumInter



1
1
 
F
T
N
1
0
-
-
-
1927
-
1771
-
-
-
-
*7
1768
0
Edicao



1
1
 
F
T
N
1
0
-
-
-
-
1769
-
-
-
-
*7
1763
0
IDBiblioteca



1
1
 
F
T
N
1
0
-
-
-
1492
-
1764
-
-
-
-
*7
1682
0
TipoFinan



1
1
 
F
T
A
1
0
-
-
-
-
1683
-
-
-
-
*7
1680
0
Financiamento



1
1
 
F
T
N
1
0
-
-
-
-
1681
-
-
-
-
*7
1543
0
Retiravel



1
1
 
F
T
B
1
0
-
-
-
-
1544
-
-
-
-
*7
1541
0
DataAqui



1
1
 
F
T
D
1
0
-
-
-
-
1542
-
-
-
-
*7
1514
0
NomeAutor



1
1
 
F
T
A
1
0
-
-
-
-
1515
-
-
-
-
*7
1509
0
RegAutor



1
1
 
F
T
N
1
0
-
-
-
1512
-
1510
-
-
-
-
*7
1505
0
Titulo



1
1
 
F
T
A
1
0
-
-
-
-
1506
-
-
-
-
*7
1489
0
Localizacao



1
1
 
F
T
A
1
0
-
-
-
-
1490
-
-
-
-
*7
1423
0
CodCurso



1
1
 
F
T
N
1
0
-
-
-
1426
-
1424
-
-
-
-
*7
1415
0
NumAlunos



1
1
 
F
T
N
1
0
-
-
-
-
1416
-
-
-
-
*7
1411
0
Bibliografia



1
1
 
F
T
A
1
0
-
-
-
-
1412
-
-
-
-
*7
1243
0
DescricaoVerba



1
1
 
F
T
A
1
0
-
-
-
-
1244
-
-
-
-
*7
1186
0
NivelCarreira



1
1
 
F
T
A
1
0
-
-
-
-
1187
-
-
-
-
*7
1174
0
CargoAdm



1
1
 
F
T
A
1
0
-
-
-
-
1175
-
-
-
-
*7
1107
0
Unidade



1
1
 
F
T
A
1
0
-
-
-
-
1108
-
-
-
-
*7
1093
0
TipoBem



1
1
 
F
T
A
1
0
-
-
-
-
1094
-
-
-
-
*7
1081
0
CEP



1
1
 
F
T
N
1
0
-
-
-
-
1082
-
-
-
-
*7
1079
0
Estado



1
1
 
F
T
A
1
0
-
-
-
-
1080
-
-
-
-
*7
1077
0
Cidade



1
1
 
F
T
A
1
0
-
-
-
-
1078
-
-
-
-
*7
1075
0
Bairro



1
1
 
F
T
A
1
0
-
-
-
-
1076
-
-
-
-
*7
1073
0
Número



1
1
 
F
T
N
1
0
-
-
-
-
1074
-
-
-
-
*7
1071
0
Logradouro



1
1
 
F
T
A
1
0
-
-
-
-
1072
-
-
-
-
*6
1069
0
EndImovel



1
1
 
1071
1073
1075
1077
1079
1081
-
-
-
-
-
1070
-
-
-
-
*7
1044
0
Identificador



1
1
 
F
T
N
1
0
-
-
-
1864
-
1045
-
-
-
-
*7
1017
0
LocalAtiv



1
1
 
F
T
A
1
0
-
-
-
-
1018
-
-
-
-
*7
966
0
TipoAusen



1
1
 
F
T
A
1
0
-
-
-
-
967
-
-
-
-
*7
951
0
TipoBolsa



1
1
 
F
T
A
1
0
-
-
-
954
-
952
-
-
-
-
*7
940
0
FimOcup



1
1
 
F
T
D
1
0
-
-
-
-
941
-
-
-
-
*7
938
0
InicOcup



1
1
 
F
T
D
1
0
-
-
-
-
939
-
-
-
-
*7
936
0
CEP



1
1
 
F
T
N
1
0
-
-
-
-
937
-
-
-
-
*7
934
0
Estado



1
1
 
F
T
V
1
0
-
-
-
-
935
-
-
-
-
*7
932
0
Cidade



1
1
 
F
T
V
1
0
-
-
-
-
933
-
-
-
-
*7
930
0
Bairro



1
1
 
F
T
V
1
0
-
-
-
-
931
-
-
-
-
*7
928
0
Numero



1
1
 
F
T
N
1
0
-
-
-
-
929
-
-
-
-
*7
926
0
Logradouro



1
1
 
F
T
V
1
0
-
-
-
-
927
-
-
-
-
*6
924
0
Endereco



1
1
 
926
928
930
932
934
936
-
-
-
-
-
925
-
-
-
-
*7
882
0
NumHoras



1
1
 
F
T
N
1
0
-
-
-
-
883
-
-
-
-
*7
880
0
NumCreditos



1
1
 
F
T
N
1
0
-
-
-
-
881
-
-
-
-
*7
871
0
IDAluno



1
1
 
F
T
N
1
0
-
-
-
874
-
872
-
-
-
-
*7
783
0
NomeUni



1
1
 
F
T
A
1
0
-
-
-
1387
-
784
-
-
-
-
*7
777
0
NumeroTurma



1
1
 
F
T
N
1
0
-
-
-
808
-
778
-
-
-
-
*7
773
0
Orcamento



1
1
 
F
T
N
1
0
-
-
-
-
774
-
-
-
-
*7
771
0
Objetivo



1
1
 
F
T
A
1
0
-
-
-
-
772
-
-
-
-
*7
769
0
ProjDescricao



1
1
 
F
T
A
1
0
-
-
-
-
770
-
-
-
-
*7
749
0
ArtDescricao



1
1
 
F
T
A
1
0
-
-
-
-
750
-
-
-
-
*7
741
0
ConfLocal



1
1
 
F
T
A
1
0
-
-
-
-
742
-
-
-
-
*7
739
0
ConfData



1
1
 
F
T
D
1
0
-
-
-
1904
-
740
-
-
-
-
*7
737
0
ConfNome



1
1
 
F
T
A
1
0
-
-
-
1903
-
738
-
-
-
-
*7
735
0
RevNome



1
1
 
F
T
A
1
0
-
-
-
-
736
-
-
-
-
*7
730
0
RevCodigo



1
1
 
F
T
N
1
0
-
-
-
733
-
731
-
-
-
-
*7
724
0
OcDescricao



1
1
 
F
T
A
1
0
-
-
-
-
725
-
-
-
-
*7
704
0
AfFim



1
1
 
F
T
D
1
0
-
-
-
-
705
-
-
-
-
*7
702
0
AfInicio



1
1
 
F
T
D
1
0
-
-
-
-
703
-
-
-
-
*7
675
0
OcNumero



1
1
 
F
T
N
1
0
-
-
-
1902
-
676
-
-
-
-
*7
667
0
OcData



1
1
 
F
T
D
1
0
-
-
-
-
668
-
-
-
-
*7
656
0
NomeProj



1
1
 
F
T
A
1
0
-
-
-
662
-
657
-
-
-
-
*7
553
0
HorarioAula



1
1
 
F
T
A
1
0
-
-
-
-
554
-
-
-
-
*7
551
0
Sala



1
1
 
F
T
N
1
0
-
-
-
-
552
-
-
-
-
*7
410
0
BolsaPesq



1
1
 
F
T
N
1
0
-
-
-
-
411
-
-
-
-
*7
308
0
Telefone



1
1
 
F
T
N
1
0
-
-
-
-
309
-
-
-
-
*7
241
0
Notas



1
1
 
F
T
N
1
0
-
-
-
-
242
-
-
-
-
*7
239
0
Frequência



1
1
 
F
T
N
1
0
-
-
-
-
240
-
-
-
-
*7
243
0
CPF



1
1
 
F
T
N
1
0
-
-
-
1926
-
244
-
-
-
-
*7
248
0
Nome
Nome


1
1
 
F
T
V
1
0
-
-
-
-
249
-
-
-
-
*7
264
0
Nascimento



1
1
 
F
T
D
1
0
-
-
-
-
265
-
-
-
-
*7
301
0
DiscCodigo



1
1
 
F
T
N
1
0
-
-
-
304
-
302
-
-
-
-
*7
785
0
AdvTipo



1
1
 
F
T
A
1
0
-
-
-
-
786
-
-
-
-
*7
801
0
MatriData



1
1
 
F
T
D
1
0
-
-
-
-
802
-
-
-
-
*7
803
0
Media



1
1
 
F
T
N
1
0
-
-
-
-
804
-
-
-
-
*7
838
0
Mensalidade



1
1
 
F
T
N
1
0
-
-
-
-
839
-
-
-
-
*7
846
0
Isencao



1
1
 
F
T
B
1
0
-
-
-
-
847
-
-
-
-
*7
857
0
DescriCurso



1
1
 
F
T
A
1
0
-
-
-
-
858
-
-
-
-
*7
914
0
SetorAdm



1
1
 
F
T
A
1
0
-
-
-
-
915
-
-
-
-
*7
916
0
ValorRecebido



1
1
 
F
T
N
1
0
-
-
-
-
917
-
-
-
-
*7
1296
0
ValorPag



1
1
 
F
T
N
1
0
-
-
-
-
1297
-
-
-
-
*7
1298
0
DataPag



1
1
 
F
T
D
1
0
-
-
-
-
1299
-
-
-
-
*7
1302
0
ValorRem



1
1
 
F
T
N
1
0
-
-
-
-
1303
-
-
-
-
*7
1312
0
IDCompra



1
1
 
F
T
A
1
0
-
-
-
1315
-
1313
-
-
-
-
*7
1317
0
IDVerba



1
1
 
F
T
N
1
0
-
-
-
1320
-
1318
-
-
-
-
*7
1356
0
IDArtigo



1
1
 
F
T
N
1
0
-
-
-
1359
-
1357
-
-
-
-
*7
1369
0
ID



1
1
 
F
T
N
1
0
-
-
-
1372
-
1370
-
-
-
-
*7
1384
0
Formacao



1
1
 
F
T
A
1
0
-
-
-
-
1385
-
-
-
-
*7
1466
0
CNPJEmpresa



1
1
 
F
T
N
1
0
-
-
-
1938
-
1467
-
-
-
-
*7
1598
0
CargoBibli



1
1
 
F
T
A
1
0
-
-
-
-
1599
-
-
-
-
*7
1656
0
NomeInter



1
1
 
F
T
A
1
0
-
-
-
-
1657
-
-
-
-
*7
1660
0
NumVagas



1
1
 
F
T
N
1
0
-
-
-
-
1661
-
-
-
-
*7
1662
0
Pais



1
1
 
F
T
A
1
0
-
-
-
-
1663
-
-
-
-
*7
1664
0
InterInicio



1
1
 
F
T
D
1
0
-
-
-
-
1665
-
-
-
-
*7
1666
0
InterFim



1
1
 
F
T
D
1
0
-
-
-
-
1667
-
-
-
-
*7
1693
0
RegBiblio



1
1
 
F
T
N
1
0
-
-
-
1766
-
1694
-
-
-
-
*7
1732
0
RegTrabalho



1
1
 
F
T
N
1
0
-
-
-
1735
-
1733
-
-
-
-
*7
1745
0
NomeAtiv



1
1
 
F
T
A
1
0
-
-
-
1748
-
1746
-
-
-
-
*7
1753
0
ISBN



1
1
 
F
T
N
1
0
-
-
-
1503
-
1754
-
-
-
-
*7
1755
0
CDD



1
1
 
F
T
N
1
0
-
-
-
-
1756
-
-
-
-
*7
1757
0
CodigoID



1
1
 
F
T
N
1
0
-
-
-
1290
-
1758
-
-
-
-
*7
1759
0
Sexo



1
1
 
F
T
V
1
0
-
-
-
-
1760
-
-
-
-
*7
1761
0
Email



1
1
 
F
T
V
1
0
-
-
-
-
1762
-
-
-
-
*7
1885
0
ProjInicio



1
1
 
F
T
D
1
0
-
-
-
-
1886
-
-
-
-
*7
1967
0
DataInicio



1
1
 
F
T
D
1
0
-
-
-
-
1968
-
-
-
-
*7
1969
0
DataFim



1
1
 
F
T
D
1
0
-
-
-
-
1970
-
-
-
-
*8
1564
0

1
N
 


-
1565
-
1568
-
-
-
-
*8
1562
0

1
N
 


-
1563
-
1567
-
-
-
-
*8
1684
0

1
N
 


-
1685
-
1686
-
-
-
-
*8
1554
0

0
N
 


-
1555
-
1559
-
-
-
-
*8
1548
0

0
N
 


-
1549
-
1552
-
-
-
-
*8
1546
0

0
1
 


-
1547
-
1551
-
-
-
-
*8
1309
0

0
N
 


-
1310
-
1311
-
-
-
-
*8
1245
0

1
1
 


-
1246
-
1247
-
-
-
-
*8
1284
0

1
1
 


-
1285
-
1286
-
-
-
-
*8
1212
0

1
N
 


-
1213
-
1216
-
-
-
-
*8
1304
0

1
1
 


-
1305
-
1306
-
-
-
-
*8
1196
0

0
N
 


-
1197
-
1198
-
-
-
-
*8
1088
0

1
1
 


-
1089
-
1092
-
-
-
-
*8
1086
0

0
N
 


-
1087
-
1091
-
-
-
-
*8
1008
0

1
1
 


-
1009
-
1010
-
-
-
-
*8
1005
0

0
N
 


-
1006
-
1007
-
-
-
-
*8
973
0

0
N
 


-
974
-
977
-
-
-
-
*8
971
0

0
N
 


-
972
-
976
-
-
-
-
*8
961
0

0
N
 


-
962
-
965
-
-
-
-
*8
959
0

1
N
 


-
960
-
964
-
-
-
-
*8
758
0

0
N
 


-
759
-
760
-
-
-
-
*8
755
0

0
N
 


-
756
-
757
-
-
-
-
*8
647
0

1
1
 


-
648
-
651
-
-
-
-
*8
645
0

0
N
 


-
646
-
650
-
-
-
-
*8
530
0

1
1
 


-
531
-
534
-
-
-
-
*8
528
0

0
N
 


-
529
-
533
-
-
-
-
*8
477
0

0
N
 


-
478
-
479
-
-
-
-
*8
474
0

0
N
 


-
475
-
476
-
-
-
-
*8
471
0

1
N
 


-
472
-
473
-
-
-
-
*8
468
0

0
N
 


-
469
-
470
-
-
-
-
*8
459
0

1
N
 


-
460
-
463
-
-
-
-
*8
457
0

0
1
 


-
458
-
462
-
-
-
-
*8
447
0

1
N
 


-
448
-
451
-
-
-
-
*8
445
0

0
1
 


-
446
-
450
-
-
-
-
*8
423
0

1
N
 


-
424
-
427
-
-
-
-
*8
421
0

0
N
 


-
422
-
426
-
-
-
-
*8
415
0

1
N
 


-
416
-
419
-
-
-
-
*8
413
0

0
N
 


-
414
-
418
-
-
-
-
*8
385
0

0
N
 


-
386
-
389
-
-
-
-
*8
383
0

1
1
 


-
384
-
388
-
-
-
-
*8
363
0

1
1
 


-
364
-
367
-
-
-
-
*8
361
0

1
N
 


-
362
-
366
-
-
-
-
*8
174
0

1
N
 


-
175
-
176
-
-
-
-
*8
171
0

0
N
 


-
172
-
173
-
-
-
-
*8
538
0

0
N
 


-
539
-
540
-
-
-
-
*8
281
0

0
N
 


-
282
-
283
-
-
-
-
*8
535
0

1
1
 


-
536
-
537
-
-
-
-
*8
290
0

0
N
 


-
291
-
292
-
-
-
-
*8
138
0

0
1
 


-
139
-
140
-
-
-
-
*8
135
0

0
N
 


-
136
-
137
-
-
-
-
*8
907
0

1
1
 


-
908
-
911
-
-
-
-
*8
905
0

0
N
 


-
906
-
910
-
-
-
-
*8
1396
0
Superior
0
N
 


-
1397
-
1398
-
-
-
-
*8
1393
0
Subordinado
1
1
 


-
1394
-
1395
-
-
-
-
*8
1439
0

1
N
 


-
1440
-
1443
-
-
-
-
*8
1437
0

0
N
 


-
1438
-
1442
-
-
-
-
*8
1593
0

0
N
 


-
1594
-
1597
-
-
-
-
*8
1591
0

1
1
 


-
1592
-
1596
-
-
-
-
*8
1671
0

0
N
 


-
1672
-
1675
-
-
-
-
*8
1669
0

0
N
 


-
1670
-
1674
-
-
-
-
*8
1701
0

1
1
 


-
1702
-
1705
-
-
-
-
*8
1699
0

1
N
 


-
1700
-
1704
-
-
-
-
*8
1740
0

1
N
 


-
1741
-
1744
-
-
-
-
*8
1738
0

0
1
 


-
1739
-
1743
-
-
-
-
*9
1547
0
*9
1685
0
*9
1702
0
*9
1565
0
*9
1563
0
*9
1700
0
*9
1555
0
*9
1594
0
*9
1089
0
*9
1087
0
*9
1246
0
*9
1009
0
*9
759
0
*9
1197
0
*9
648
0
*9
1006
0
*9
1394
0
*9
1397
0
*9
531
0
*9
536
0
*9
539
0
*9
460
0
*9
448
0
*9
416
0
*9
424
0
*9
446
0
*9
458
0
*9
960
0
*9
469
0
*9
646
0
*9
1213
0
*9
362
0
*9
386
0
*9
472
0
*9
478
0
*9
175
0
*9
414
0
*9
422
0
*9
974
0
*9
364
0
*9
529
0
*9
136
0
*9
172
0
*9
291
0
*9
906
0
*9
962
0
*9
139
0
*9
282
0
*9
384
0
*9
475
0
*9
756
0
*9
972
0
*9
1438
0
*9
1549
0
*9
1670
0
*9
1739
0
*9
908
0
*9
1285
0
*9
1305
0
*9
1310
0
*9
1440
0
*9
1592
0
*9
1672
0
*9
1741
0
*10
1765
0
IDExemplar
A
1
0
N


-
1766
-
-
1767
-
-
-
-
*10
1511
0
IDAutor
A
1
0
N


-
1512
-
-
1513
-
-
-
-
*10
1502
0
IDLivro
A
1
0
N


-
1503
-
-
1504
-
-
-
-
*10
1491
0
IDBiblioteca
A
1
0
N


-
1492
-
-
1493
-
-
-
-
*10
1319
0
IDVerba
A
1
0
N


-
1320
-
-
1321
-
-
-
-
*10
1863
0
IDBem
A
1
0
N


-
1864
-
-
1865
-
-
-
-
*10
1750
0
IDAtividade_1
A
2
0
N


-
1751
-
-
1752
-
-
-
-
*10
1747
0
IDAtividade
A
1
0
N


-
1748
-
-
1749
-
-
-
-
*10
953
0
IDBolsa
A
1
0
N


-
954
-
-
955
-
-
-
-
*10
677
0
IDOcorrencia
A
1
0
1


-
1902
-
-
679
-
-
-
-
*10
661
0
IDProjeto
A
1
0
N


-
662
-
-
663
-
-
-
-
*10
807
0
IDTurma
A
1
0
N


-
808
-
-
809
-
-
-
-
*10
743
0
IDConferencia
A
1
0
1


-
1903
1904
-
-
746
-
-
-
-
*10
732
0
IDRevista
A
1
0
N


-
733
-
-
734
-
-
-
-
*10
1371
0
IDParceriaProf
A
1
0
N


-
1372
-
-
1373
-
-
-
-
*10
1386
0
IDParceriaUni
A
1
0
N


-
1387
-
-
1388
-
-
-
-
*10
1358
0
IDArtigo
A
1
0
N


-
1359
-
-
1360
-
-
-
-
*10
1425
0
IDCurso
A
1
0
N


-
1426
-
-
1427
-
-
-
-
*10
245
0
IDIndividuo
A
1
0
1


-
1926
-
-
247
-
-
-
-
*10
303
0
IDDisciplina
A
1
0
N


-
304
-
-
305
-
-
-
-
*10
873
0
IDAluno
A
2
0
N


-
874
-
-
875
-
-
-
-
*10
1349
0
IDCComiss
A
1
0
N


-
1350
-
-
1351
-
-
-
-
*10
1289
0
IDFolhaPag
A
1
0
N


-
1290
-
-
1291
-
-
-
-
*10
1314
0
IDCompra
A
1
0
N


-
1315
-
-
1316
-
-
-
-
*10
1840
0
IDEstagio
A
1
0
1


-
1938
-
-
1842
-
-
-
-
*10
1649
0
IDIntercambio
A
1
0
1


-
1927
-
-
1651
-
-
-
-
*10
1734
0
IDTrabalhoFinal
A
1
0
N


-
1735
-
-
1736
-
-
-
-
*11
1751
0
*11
1350
0
*11
1927
0
*11
1492
0
*11
1512
0
*11
1426
0
*11
1864
0
*11
954
0
*11
874
0
*11
1387
0
*11
808
0
*11
1904
0
*11
1903
0
*11
733
0
*11
1902
0
*11
662
0
*11
1926
0
*11
304
0
*11
1315
0
*11
1320
0
*11
1359
0
*11
1372
0
*11
1938
0
*11
1766
0
*11
1735
0
*11
1748
0
*11
1503
0
*11
1290
0
*16
1058
0
Bem
3

1064
1059
-
1060
-
-
-
-
*16
692
0
Ocorrência
3

701
700
-
694
-
-
-
-
*16
594
0
Projeto
3

597
595
-
596
-
-
-
-
*16
270
0
Funcionário
2

1589
565
271
-
272
-
-
-
-
*16
376
0
Curso
3

379
377
-
378
-
-
-
-
*16
266
0
Indivíduo
3

269
267
-
268
-
-
-
-
*17
1064
0

-
*17
1059
0

-
*17
701
0

-
*17
700
0

-
*17
565
0

-
*17
269
0

-
*17
379
0

-
*17
377
0

-
*17
597
0

-
*17
595
0

-
*17
271
0

-
*17
267
0

-
*17
1589
0

-
*18
1951
0

0
100
100
0
0
0

0

1
-
*18
1941
0

0
100
100
0
0
0

0

1
-
*18
1930
0

0
100
100
0
0
0

0

1
-
*18
1918
0

0
100
100
0
0
0

0

1
-
*18
1908
0

0
100
100
0
0
0

0

1
-
*18
1889
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
119
120
1901
1915
1925
1937
1948
1958
1959
1960
1961
1962
1963
1964
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
109
0

23
65
100
0
0
0

0

1
114
116
118
122
124
126
134
137
140
146
154
168
173
176
212
214
216
218
220
240
242
244
247
249
265
268
272
283
292
302
305
309
365
366
367
378
387
388
389
393
395
397
399
411
417
418
419
425
426
427
449
450
451
455
461
462
463
465
467
470
473
476
479
526
532
533
534
537
540
552
554
562
591
596
605
649
650
651
657
663
668
676
679
683
689
694
703
705
725
731
734
736
738
740
742
746
750
752
754
757
760
770
772
774
778
784
786
802
804
809
839
847
858
872
875
881
883
893
909
910
911
915
917
925
927
929
931
933
935
937
939
941
952
955
963
964
965
967
975
976
977
1002
1004
1007
1010
1018
1033
1045
1055
1057
1060
1070
1072
1074
1076
1078
1080
1082
1090
1091
1092
1094
1100
1108
1175
1187
1193
1198
1214
1216
1232
1244
1247
1283
1286
1291
1297
1299
1301
1303
1306
1308
1311
1313
1316
1318
1321
1324
1336
1351
1357
1360
1370
1373
1385
1388
1390
1395
1398
1412
1416
1424
1427
1435
1441
1442
1443
1467
1478
1480
1482
1490
1493
1504
1506
1510
1513
1515
1531
1542
1544
1550
1551
1552
1558
1559
1566
1567
1568
1572
1595
1596
1597
1599
1636
1651
1657
1661
1663
1665
1667
1673
1674
1675
1681
1683
1686
1694
1703
1704
1705
1709
1733
1736
1742
1743
1744
1746
1749
1752
1754
1756
1758
1760
1762
1764
1767
1769
1771
1773
1775
1777
1779
1781
1783
1785
1787
1789
1791
1793
1811
1817
1819
1821
1839
1842
1848
1850
1852
1854
1856
1858
1860
1862
1865
1867
1869
1877
1882
1884
1886
1966
1968
1970
-
*18
1
0

23
100
100
0
0
0

0

1
1900
1914
1924
1936
1947
1957
-
*19
1957
0
0
20000
0
*19
1947
0
0
20000
0
*19
1936
0
0
20000
0
*19
1924
0
0
20000
0
*19
1914
0
0
20000
0
*19
1900
0
0
20000
0
*19
1336
0
230003
357751
0
*19
1324
0
108877
50125
0
*19
1964
0
30000
44150
0
*19
1963
0
30000
44150
0
*19
1962
0
30000
44150
0
*19
1961
0
30000
44150
0
*19
1960
0
30000
44150
0
*19
1959
0
30000
44150
0
*19
1958
0
30000
59150
0
*19
1948
0
30000
59150
0
*19
1937
0
30000
59150
0
*19
1925
0
30000
59150
0
*19
1915
0
30000
59150
0
*19
1901
0
30000
59150
0
*19
120
0
30000
14150
0
*19
62
0
105200
8600
0
*19
1060
0
391837
325133
0
*19
694
0
91873
126796
0
*19
596
0
159576
303320
0
*19
272
0
170733
178546
0
*19
378
0
475818
124828
0
*19
268
0
180308
138449
0
*19
1767
0
0
0
204
*19
1513
0
0
0
204
*19
1504
0
0
0
204
*19
1493
0
0
0
204
*19
1321
0
0
0
0
*19
1865
0
0
0
0
*19
1749
0
0
0
0
*19
1752
0
0
0
0
*19
955
0
0
0
0
*19
679
0
0
0
0
*19
663
0
0
0
0
*19
809
0
0
0
0
*19
746
0
0
0
0
*19
734
0
0
0
0
*19
1373
0
0
0
0
*19
1388
0
0
0
0
*19
1360
0
0
0
0
*19
1427
0
0
0
0
*19
247
0
0
0
0
*19
305
0
0
0
0
*19
875
0
0
0
0
*19
1351
0
0
0
0
*19
1291
0
0
0
0
*19
1316
0
0
0
0
*19
1842
0
0
0
204
*19
1651
0
0
0
204
*19
1736
0
0
0
0
*19
1567
0
235557
28921
204
*19
1568
0
202071
28486
204
*19
1559
0
228071
89783
204
*19
1686
0
260441
89812
204
*19
1551
0
276652
112775
204
*19
1552
0
276747
136480
204
*19
1247
0
340859
324951
0
*19
1311
0
299996
325516
0
*19
1216
0
161373
141670
0
*19
1286
0
142316
116593
0
*19
1198
0
108974
102588
0
*19
1306
0
108973
75780
0
*19
1091
0
449575
330822
0
*19
1092
0
449575
350305
0
*19
1007
0
177968
332148
0
*19
1010
0
214146
332641
0
*19
976
0
180126
256559
0
*19
977
0
145153
284867
0
*19
964
0
85221
228473
0
*19
965
0
128365
213151
0
*19
757
0
300532
149629
0
*19
760
0
338206
125050
0
*19
650
0
153157
151989
0
*19
651
0
115927
151892
0
*19
533
0
435079
245727
0
*19
534
0
396079
245020
0
*19
476
0
238659
232504
0
*19
479
0
215404
279397
0
*19
470
0
193103
239384
0
*19
473
0
199173
282948
0
*19
462
0
44040
256131
0
*19
463
0
42403
276208
0
*19
450
0
69363
255833
0
*19
451
0
71558
274421
0
*19
426
0
133061
315148
0
*19
427
0
135169
338641
0
*19
418
0
109960
313466
0
*19
419
0
107559
340892
0
*19
388
0
358625
163255
0
*19
389
0
413584
158466
0
*19
366
0
466808
184736
0
*19
367
0
460382
219050
0
*19
173
0
133383
251170
0
*19
176
0
120043
283652
0
*19
283
0
331880
183143
0
*19
540
0
373478
222034
0
*19
292
0
269220
228113
0
*19
537
0
314675
239699
0
*19
137
0
207490
187853
0
*19
140
0
250841
171929
0
*19
910
0
136710
198493
0
*19
911
0
89072
198373
0
*19
1395
0
118805
187140
0
*19
1398
0
119502
168545
0
*19
1442
0
293907
181026
204
*19
1443
0
318405
210540
204
*19
1596
0
207113
134551
204
*19
1597
0
208491
112745
204
*19
1674
0
293044
136540
204
*19
1675
0
320677
95329
204
*19
1704
0
260620
47782
204
*19
1705
0
267758
67084
204
*19
1743
0
306792
155529
0
*19
1744
0
362471
138660
0
*19
1966
0
0
0
0
*19
1884
0
0
0
0
*19
1882
0
0
0
0
*19
1877
0
0
0
0
*19
1869
0
0
0
0
*19
1867
0
0
0
0
*19
1862
0
0
0
0
*19
1860
0
0
0
0
*19
1858
0
0
0
0
*19
1856
0
0
0
0
*19
1854
0
0
0
204
*19
1852
0
0
0
204
*19
1850
0
0
0
204
*19
1848
0
0
0
204
*19
1839
0
0
0
204
*19
1821
0
0
0
0
*19
1819
0
0
0
0
*19
1817
0
0
0
0
*19
1811
0
0
0
0
*19
1793
0
0
0
0
*19
1791
0
0
0
0
*19
1789
0
0
0
0
*19
1787
0
0
0
0
*19
1785
0
0
0
0
*19
1783
0
0
0
0
*19
1781
0
0
0
0
*19
1779
0
0
0
0
*19
1777
0
0
0
0
*19
1775
0
0
0
204
*19
1773
0
0
0
204
*19
1771
0
0
0
204
*19
1769
0
0
0
204
*19
1764
0
0
0
204
*19
1683
0
0
0
0
*19
1681
0
0
0
0
*19
1544
0
0
0
204
*19
1542
0
0
0
204
*19
1515
0
0
0
204
*19
1510
0
0
0
204
*19
1506
0
0
0
204
*19
1490
0
0
0
204
*19
1424
0
0
0
0
*19
1416
0
0
0
0
*19
1412
0
0
0
0
*19
1244
0
0
0
0
*19
1187
0
0
0
0
*19
1175
0
0
0
0
*19
1108
0
0
0
0
*19
1094
0
0
0
0
*19
1082
0
0
0
0
*19
1080
0
0
0
0
*19
1078
0
0
0
0
*19
1076
0
0
0
0
*19
1074
0
0
0
0
*19
1072
0
0
0
0
*19
1070
0
0
0
0
*19
1045
0
0
0
0
*19
1018
0
0
0
0
*19
967
0
0
0
0
*19
952
0
0
0
0
*19
941
0
0
0
0
*19
939
0
0
0
0
*19
937
0
0
0
0
*19
935
0
0
0
0
*19
933
0
0
0
0
*19
931
0
0
0
0
*19
929
0
0
0
0
*19
927
0
0
0
0
*19
925
0
0
0
0
*19
883
0
0
0
0
*19
881
0
0
0
0
*19
872
0
0
0
0
*19
784
0
0
0
0
*19
778
0
0
0
0
*19
774
0
0
0
0
*19
772
0
0
0
0
*19
770
0
0
0
0
*19
750
0
0
0
0
*19
742
0
0
0
0
*19
740
0
0
0
0
*19
738
0
0
0
0
*19
736
0
0
0
0
*19
731
0
0
0
0
*19
725
0
0
0
0
*19
705
0
0
0
0
*19
703
0
0
0
0
*19
676
0
0
0
0
*19
668
0
0
0
0
*19
657
0
0
0
0
*19
554
0
0
0
0
*19
552
0
0
0
0
*19
411
0
0
0
0
*19
309
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
244
0
0
0
0
*19
249
0
0
0
0
*19
265
0
0
0
0
*19
302
0
0
0
0
*19
786
0
0
0
0
*19
802
0
0
0
0
*19
804
0
0
0
0
*19
839
0
0
0
0
*19
847
0
0
0
0
*19
858
0
0
0
0
*19
915
0
0
0
0
*19
917
0
0
0
0
*19
1297
0
0
0
0
*19
1299
0
0
0
0
*19
1303
0
0
0
0
*19
1313
0
0
0
0
*19
1318
0
0
0
0
*19
1357
0
0
0
0
*19
1370
0
0
0
0
*19
1385
0
0
0
0
*19
1467
0
0
0
204
*19
1599
0
0
0
204
*19
1657
0
0
0
204
*19
1661
0
0
0
204
*19
1663
0
0
0
204
*19
1665
0
0
0
204
*19
1667
0
0
0
204
*19
1694
0
0
0
204
*19
1733
0
0
0
0
*19
1746
0
0
0
0
*19
1754
0
0
0
204
*19
1756
0
0
0
204
*19
1758
0
0
0
0
*19
1760
0
0
0
0
*19
1762
0
0
0
0
*19
1886
0
0
0
0
*19
1968
0
0
0
0
*19
1970
0
0
0
0
*19
1566
0
218273
28687
204
*19
1558
0
242008
89800
204
*19
1550
0
276733
125414
204
*19
1232
0
319766
324992
0
*19
1214
0
142332
131356
0
*19
1193
0
108981
90274
0
*19
1090
0
449584
339594
0
*19
1002
0
194190
332437
0
*19
975
0
165885
269485
0
*19
963
0
100473
223619
0
*19
752
0
322945
135584
0
*19
649
0
132833
151987
0
*19
532
0
414926
245982
0
*19
467
0
226308
257794
0
*19
465
0
197168
265825
0
*19
461
0
41919
266063
0
*19
449
0
71904
266142
0
*19
425
0
135062
324425
0
*19
417
0
107465
323457
0
*19
387
0
384051
163268
0
*19
365
0
463337
206325
0
*19
168
0
120092
270872
0
*19
154
0
373391
204819
0
*19
146
0
291332
232829
0
*19
134
0
228334
180609
0
*19
909
0
112372
198493
0
*19
1390
0
91466
177466
0
*19
1441
0
305832
197068
204
*19
1595
0
208066
124827
204
*19
1673
0
306744
116511
204
*19
1703
0
264296
58207
204
*19
1742
0
333462
149701
0
*19
1531
0
276632
89831
204
*19
1482
0
183387
28151
204
*19
1480
0
253022
29299
204
*19
1478
0
210376
89755
204
*19
1100
0
295569
284234
0
*19
1057
0
449623
360517
0
*19
1055
0
449568
306144
0
*19
1033
0
364272
324918
0
*19
1004
0
231206
332958
0
*19
754
0
357673
108687
0
*19
689
0
108967
119222
0
*19
683
0
76942
115207
0
*19
605
0
92467
151750
0
*19
591
0
159445
331604
0
*19
562
0
150173
179250
0
*19
526
0
373610
243589
0
*19
455
0
42456
295452
0
*19
399
0
71244
291425
0
*19
397
0
107613
362448
0
*19
395
0
134886
355265
0
*19
393
0
58929
236487
0
*19
220
0
180291
151998
0
*19
218
0
476006
146136
0
*19
216
0
450785
120258
0
*19
214
0
480178
114921
0
*19
212
0
203448
303351
0
*19
126
0
119849
303592
0
*19
124
0
180683
94769
0
*19
122
0
455222
245906
0
*19
118
0
169941
198360
0
*19
116
0
276761
162104
0
*19
893
0
61440
198493
0
*19
1283
0
142289
94281
0
*19
1301
0
108987
61293
0
*19
1308
0
276910
325516
0
*19
1435
0
334374
227557
204
*19
1572
0
203311
170358
204
*19
1636
0
342768
61754
204
*19
1709
0
397864
125200
0
*19
119
0
30000
28850
0
*19
114
0
148272
58205
0
*21
1949
0
mysql.ddl
1
C:\Users\Gabriel Ribeirp\Documents\BD\extensao\
20161115
20161115
G_MYSQL
250
T


-
-
-
1950
1955
1956
-
-
1951
-
-
1958
1957
-
-
-
-
*21
1939
0
universidade.ddl
1_4
C:\Users\Gabriel Ribeirp\Documents\BD\extensao\
20161115
20161115
G_STD_SQL
264
T


-
-
-
1940
1945
1946
-
-
1941
-
-
1948
1947
-
-
-
-
*21
1928
0
universidade.ddl
1_3
C:\Users\Gabriel Ribeirp\Documents\BD\extensao\
20161115
20161115
G_STD_SQL
265
T


-
-
-
1929
1934
1935
-
-
1930
-
-
1937
1936
-
-
-
-
*21
1916
0
universidade.ddl
1_2
C:\Users\Gabriel Ribeirp\Documents\BD\extensao\
20161115
20161115
G_STD_SQL
262
T


-
-
-
1917
1922
1923
-
-
1918
-
-
1925
1924
-
-
-
-
*21
1906
0
universidade.ddl
1_1
C:\Users\Gabriel Ribeirp\Documents\BD\extensao\
20161115
20161115
G_MYSQL
265
T


-
-
-
1907
1912
1913
-
-
1908
-
-
1915
1914
-
-
-
-
*21
1887
0
universidade.ddl
1
C:\Users\Gabriel Ribeirp\Documents\BD\extensao\
20161115
20161115
G_STD_SQL
250
T


-
-
-
1888
1898
1899
-
-
1889
-
-
1901
1900
-
-
-
-
*40
32
1564
1564
*40
32
1562
1562
*40
32
1684
1684
*40
32
1554
1554
*40
32
1548
1548
*40
32
1546
1546
*40
32
1309
1309
*40
32
1245
1245
*40
32
1284
1284
*40
32
1212
1212
*40
32
1304
1304
*40
32
1196
1196
*40
32
1088
1088
*40
32
1086
1086
*40
32
1008
1008
*40
32
1005
1005
*40
32
973
973
*40
32
971
971
*40
32
961
961
*40
32
959
959
*40
32
758
758
*40
32
755
755
*40
32
647
647
*40
32
645
645
*40
32
530
530
*40
32
528
528
*40
32
477
477
*40
32
474
474
*40
32
471
471
*40
32
468
468
*40
32
459
459
*40
32
457
457
*40
32
447
447
*40
32
445
445
*40
32
423
423
*40
32
421
421
*40
32
415
415
*40
32
413
413
*40
32
385
385
*40
32
383
383
*40
32
363
363
*40
32
361
361
*40
32
174
174
*40
32
171
171
*40
32
538
538
*40
32
281
281
*40
32
535
535
*40
32
290
290
*40
32
138
138
*40
32
135
135
*40
32
907
907
*40
32
905
905
*40
32
1396
1396
*40
32
1393
1393
*40
32
1439
1439
*40
32
1437
1437
*40
32
1593
1593
*40
32
1591
1591
*40
32
1671
1671
*40
32
1669
1669
*40
32
1701
1701
*40
32
1699
1699
*40
32
1740
1740
*40
32
1738
1738
*40
44
1765
1765
*40
1894
1765
1887:126,1906:387,1916:651,1928:915,1939:1179,1949:1440
*40
44
1511
1511
*40
1894
1511
1887:59,1906:320,1916:584,1928:848,1939:1112,1949:1373
*40
44
1502
1502
*40
1894
1502
1887:182,1906:443,1916:707,1928:971,1939:1235,1949:1496
*40
44
1491
1491
*40
1894
1491
1887:69,1906:330,1916:594,1928:858,1939:1122,1949:1383
*40
44
1319
1319
*40
1894
1319
1887:255,1906:516,1916:780,1928:1044,1939:1308,1949:1569
*40
44
1863
1863
*40
1894
1863
1887:64,1906:325,1916:589,1928:853,1939:1117,1949:1378
*40
44
1750
1750
*40
1894
1750
1887:49,1906:310,1916:574,1928:838,1939:1102,1949:1363
*40
44
1747
1747
*40
1894
1747
1887:48,1906:309,1916:573,1928:837,1939:1101,1949:1362
*40
44
953
953
*40
1894
953
1887:79,1906:340,1916:604,1928:868,1939:1132,1949:1393
*40
44
677
677
*40
1894
677
1887:191,1906:452,1916:716,1928:980,1939:1244,1949:1505
*40
44
661
661
*40
1894
661
1887:221,1906:482,1916:746,1928:1010,1939:1274,1949:1535
*40
44
807
807
*40
1894
807
1887:249,1906:510,1916:774,1928:1038,1939:1302,1949:1563
*40
44
743
743
*40
1894
743
1887:99,1906:360,1916:624,1928:888,1939:1152,1949:1413
*40
44
732
732
*40
1894
732
1887:229,1906:490,1916:754,1928:1018,1939:1282,1949:1543
*40
44
1371
1371
*40
1894
1371
1887:199,1906:460,1916:724,1928:988,1939:1252,1949:1513
*40
44
1386
1386
*40
1894
1386
1887:203,1906:464,1916:728,1928:992,1939:1256,1949:1517
*40
44
1358
1358
*40
1894
1358
1887:40,1906:301,1916:565,1928:829,1939:1093,1949:1354
*40
44
1425
1425
*40
1894
1425
1887:106,1906:367,1916:631,1928:895,1939:1159,1949:1420
*40
44
245
245
*40
1894
245
1887:162,1906:423,1916:687,1928:951,1939:1215,1949:1476
*40
44
303
303
*40
1894
303
1887:114,1906:375,1916:639,1928:903,1939:1167,1949:1428
*40
44
873
873
*40
1894
873
1887:34,1906:295,1916:559,1928:823,1939:1087,1949:1348
*40
44
1349
1349
*40
1894
1349
1887:87,1906:348,1916:612,1928:876,1939:1140,1949:1401
*40
44
1289
1289
*40
1894
1289
1887:138,1906:399,1916:663,1928:927,1939:1191,1949:1452
*40
44
1314
1314
*40
1894
1314
1887:93,1906:354,1916:618,1928:882,1939:1146,1949:1407
*40
44
1840
1840
*40
1894
1840
1887:119,1906:380,1916:644,1928:908,1939:1172,1949:1433
*40
44
1649
1649
*40
1894
1649
1887:173,1906:434,1916:698,1928:962,1939:1226,1949:1487
*40
44
1734
1734
*40
1894
1734
1887:240,1906:501,1916:765,1928:1029,1939:1293,1949:1554
*40
40
1069
1067
*40
40
924
922
*40
37
1965
1965
*40
37
1883
1883
*40
1893
1883
1887:92,1906:353,1916:617,1928:881,1939:1145,1949:1406
*40
37
1881
1881
*40
1893
1881
1887:91,1906:352,1916:616,1928:880,1939:1144,1949:1405
*40
37
1876
1876
*40
1893
1876
1887:220,1906:481,1916:745,1928:1009,1939:1273,1949:1534
*40
37
1868
1365
*40
1893
1868
1887:196,1906:457,1916:721,1928:985,1939:1249,1949:1510
*40
37
1866
781
*40
1893
1866
1887:195,1906:456,1916:720,1928:984,1939:1248,1949:1509
*40
37
1861
339
*40
1893
1861
1887:110,1906:371,1916:635,1928:899,1939:1163,1949:1424
*40
37
1859
555
*40
1893
1859
1887:247,1906:508,1916:772,1928:1036,1939:1300,1949:1561
*40
37
1857
1857
*40
1893
1857
1887:212,1906:473,1916:737,1928:1001,1939:1265,1949:1526
*40
37
1855
1855
*40
1893
1855
1887:245,1906:506,1916:770,1928:1034,1939:1298,1949:1559
*40
37
1853
1853
*40
37
1851
1452
*40
1893
1851
1887:118,1906:379,1916:643,1928:907,1939:1171,1949:1432
*40
37
1849
1836
*40
37
1847
1847
*40
37
1838
1838
*40
37
1820
1237
*40
1893
1820
1887:253,1906:514,1916:778,1928:1042,1939:1306,1949:1567
*40
37
1818
1019
*40
1893
1818
1887:46,1906:307,1916:571,1928:835,1939:1099,1949:1360
*40
37
1816
1011
*40
1893
1816
1887:44,1906:305,1916:569,1928:833,1939:1097,1949:1358
*40
37
1810
810
*40
1893
1810
1887:211,1906:472,1916:736,1928:1000,1939:1264,1949:1525
*40
37
1792
1180
*40
1893
1792
1887:209,1906:470,1916:734,1928:998,1939:1262,1949:1523
*40
37
1790
747
*40
1893
1790
1887:38,1906:299,1916:563,1928:827,1939:1091,1949:1352
*40
37
1788
912
*40
1893
1788
1887:82,1906:343,1916:607,1928:871,1939:1135,1949:1396
*40
37
1786
324
*40
1893
1786
1887:103,1906:364,1916:628,1928:892,1939:1156,1949:1417
*40
37
1784
380
*40
1893
1784
1887:232,1906:493,1916:757,1928:1021,1939:1285,1949:1546
*40
37
1782
805
*40
37
1780
1718
*40
1893
1780
1887:239,1906:500,1916:764,1928:1028,1939:1292,1949:1553
*40
37
1778
1726
*40
1893
1778
1887:238,1906:499,1916:763,1928:1027,1939:1291,1949:1552
*40
37
1776
761
*40
1893
1776
1887:76,1906:337,1916:601,1928:865,1939:1129,1949:1390
*40
37
1774
1774
*40
1893
1774
1887:170,1906:431,1916:695,1928:959,1939:1223,1949:1484
*40
37
1772
1637
*40
1893
1772
1887:167,1906:428,1916:692,1928:956,1939:1220,1949:1481
*40
37
1770
1647
*40
1893
1770
1887:165,1906:426,1916:690,1928:954,1939:1218,1949:1479
*40
37
1768
1532
*40
1893
1768
1887:123,1906:384,1916:648,1928:912,1939:1176,1949:1437
*40
37
1763
1483
*40
1893
1763
1887:67,1906:328,1916:592,1928:856,1939:1120,1949:1381
*40
37
1682
1682
*40
1893
1682
1887:132,1906:393,1916:657,1928:921,1939:1185,1949:1446
*40
37
1680
1680
*40
1893
1680
1887:131,1906:392,1916:656,1928:920,1939:1184,1949:1445
*40
37
1543
1543
*40
1893
1543
1887:125,1906:386,1916:650,1928:914,1939:1178,1949:1439
*40
37
1541
1541
*40
1893
1541
1887:124,1906:385,1916:649,1928:913,1939:1177,1949:1438
*40
37
1514
1514
*40
1893
1514
1887:58,1906:319,1916:583,1928:847,1939:1111,1949:1372
*40
37
1509
1509
*40
1893
1509
1887:57,1906:318,1916:582,1928:846,1939:1110,1949:1371
*40
37
1505
1505
*40
1893
1505
1887:180,1906:441,1916:705,1928:969,1939:1233,1949:1494
*40
37
1489
1489
*40
1893
1489
1887:68,1906:329,1916:593,1928:857,1939:1121,1949:1382
*40
37
1423
1423
*40
1893
1423
1887:102,1906:363,1916:627,1928:891,1939:1155,1949:1416
*40
37
1415
1415
*40
1893
1415
1887:248,1906:509,1916:773,1928:1037,1939:1301,1949:1562
*40
37
1411
1411
*40
1893
1411
1887:113,1906:374,1916:638,1928:902,1939:1166,1949:1427
*40
37
1243
1243
*40
1893
1243
1887:254,1906:515,1916:779,1928:1043,1939:1307,1949:1568
*40
37
1186
1186
*40
1893
1186
1887:210,1906:471,1916:735,1928:999,1939:1263,1949:1524
*40
37
1174
1174
*40
1893
1174
1887:26,1906:287,1916:551,1928:815,1939:1079,1949:1340
*40
37
1107
1107
*40
1893
1107
1887:27,1906:288,1916:552,1928:816,1939:1080,1949:1341
*40
37
1093
1093
*40
1893
1093
1887:63,1906:324,1916:588,1928:852,1939:1116,1949:1377
*40
37
1081
1081
*40
37
1079
1079
*40
37
1077
1077
*40
37
1075
1075
*40
37
1073
1073
*40
37
1071
1071
*40
37
1044
1044
*40
1893
1044
1887:62,1906:323,1916:587,1928:851,1939:1115,1949:1376
*40
37
1017
1017
*40
1893
1017
1887:45,1906:306,1916:570,1928:834,1939:1098,1949:1359
*40
37
966
966
*40
1893
966
1887:52,1906:313,1916:577,1928:841,1939:1105,1949:1366
*40
37
951
951
*40
1893
951
1887:75,1906:336,1916:600,1928:864,1939:1128,1949:1389
*40
37
940
940
*40
1893
940
1887:86,1906:347,1916:611,1928:875,1939:1139,1949:1400
*40
37
938
938
*40
1893
938
1887:85,1906:346,1916:610,1928:874,1939:1138,1949:1399
*40
37
936
936
*40
37
934
934
*40
37
932
932
*40
37
930
930
*40
37
928
928
*40
37
926
926
*40
37
882
882
*40
1893
882
1887:112,1906:373,1916:637,1928:901,1939:1165,1949:1426
*40
37
880
880
*40
1893
880
1887:111,1906:372,1916:636,1928:900,1939:1164,1949:1425
*40
37
871
871
*40
1893
871
1887:33,1906:294,1916:558,1928:822,1939:1086,1949:1347
*40
37
783
783
*40
1893
783
1887:202,1906:463,1916:727,1928:991,1939:1255,1949:1516
*40
37
777
541
*40
1893
777
1887:243,1906:504,1916:768,1928:1032,1939:1296,1949:1557
*40
37
773
773
*40
1893
773
1887:218,1906:479,1916:743,1928:1007,1939:1271,1949:1532
*40
37
771
771
*40
1893
771
1887:217,1906:478,1916:742,1928:1006,1939:1270,1949:1531
*40
37
769
769
*40
1893
769
1887:216,1906:477,1916:741,1928:1005,1939:1269,1949:1530
*40
37
749
749
*40
1893
749
1887:39,1906:300,1916:564,1928:828,1939:1092,1949:1353
*40
37
741
741
*40
1893
741
1887:98,1906:359,1916:623,1928:887,1939:1151,1949:1412
*40
37
739
739
*40
1893
739
1887:97,1906:358,1916:622,1928:886,1939:1150,1949:1411
*40
37
737
737
*40
1893
737
1887:96,1906:357,1916:621,1928:885,1939:1149,1949:1410
*40
37
735
735
*40
1893
735
1887:228,1906:489,1916:753,1928:1017,1939:1281,1949:1542
*40
37
730
730
*40
1893
730
1887:227,1906:488,1916:752,1928:1016,1939:1280,1949:1541
*40
37
724
724
*40
1893
724
1887:190,1906:451,1916:715,1928:979,1939:1243,1949:1504
*40
37
704
704
*40
1893
704
1887:54,1906:315,1916:579,1928:843,1939:1107,1949:1368
*40
37
702
702
*40
1893
702
1887:53,1906:314,1916:578,1928:842,1939:1106,1949:1367
*40
37
675
675
*40
1893
675
1887:188,1906:449,1916:713,1928:977,1939:1241,1949:1502
*40
37
667
667
*40
1893
667
1887:189,1906:450,1916:714,1928:978,1939:1242,1949:1503
*40
37
656
656
*40
1893
656
1887:215,1906:476,1916:740,1928:1004,1939:1268,1949:1529
*40
37
553
553
*40
1893
553
1887:246,1906:507,1916:771,1928:1035,1939:1299,1949:1560
*40
37
551
551
*40
1893
551
1887:244,1906:505,1916:769,1928:1033,1939:1297,1949:1558
*40
37
410
410
*40
37
308
308
*40
1893
308
1887:159,1906:420,1916:684,1928:948,1939:1212,1949:1473
*40
37
241
241
*40
37
239
239
*40
37
243
243
*40
1893
243
1887:155,1906:416,1916:680,1928:944,1939:1208,1949:1469
*40
37
248
248
*40
1893
248
1887:156,1906:417,1916:681,1928:945,1939:1209,1949:1470
*40
37
264
264
*40
1893
264
1887:158,1906:419,1916:683,1928:947,1939:1211,1949:1472
*40
37
301
301
*40
1893
301
1887:109,1906:370,1916:634,1928:898,1939:1162,1949:1423
*40
37
785
785
*40
1893
785
1887:30,1906:291,1916:555,1928:819,1939:1083,1949:1344
*40
37
801
801
*40
37
803
803
*40
37
838
838
*40
1893
838
1887:104,1906:365,1916:629,1928:893,1939:1157,1949:1418
*40
37
846
846
*40
37
857
857
*40
1893
857
1887:105,1906:366,1916:630,1928:894,1939:1158,1949:1419
*40
37
914
914
*40
1893
914
1887:83,1906:344,1916:608,1928:872,1939:1136,1949:1397
*40
37
916
916
*40
1893
916
1887:84,1906:345,1916:609,1928:873,1939:1137,1949:1398
*40
37
1296
1296
*40
1893
1296
1887:136,1906:397,1916:661,1928:925,1939:1189,1949:1450
*40
37
1298
1298
*40
1893
1298
1887:137,1906:398,1916:662,1928:926,1939:1190,1949:1451
*40
37
1302
1302
*40
1893
1302
1887:224,1906:485,1916:749,1928:1013,1939:1277,1949:1538
*40
37
1312
1312
*40
1893
1312
1887:90,1906:351,1916:615,1928:879,1939:1143,1949:1404
*40
37
1317
1317
*40
1893
1317
1887:252,1906:513,1916:777,1928:1041,1939:1305,1949:1566
*40
37
1356
1356
*40
1893
1356
1887:37,1906:298,1916:562,1928:826,1939:1090,1949:1351
*40
37
1369
1369
*40
1893
1369
1887:194,1906:455,1916:719,1928:983,1939:1247,1949:1508
*40
37
1384
1384
*40
1893
1384
1887:198,1906:459,1916:723,1928:987,1939:1251,1949:1512
*40
37
1466
1466
*40
1893
1466
1887:117,1906:378,1916:642,1928:906,1939:1170,1949:1431
*40
37
1598
1598
*40
1893
1598
1887:72,1906:333,1916:597,1928:861,1939:1125,1949:1386
*40
37
1656
1656
*40
1893
1656
1887:166,1906:427,1916:691,1928:955,1939:1219,1949:1480
*40
37
1660
1660
*40
1893
1660
1887:168,1906:429,1916:693,1928:957,1939:1221,1949:1482
*40
37
1662
1662
*40
1893
1662
1887:169,1906:430,1916:694,1928:958,1939:1222,1949:1483
*40
37
1664
1664
*40
1893
1664
1887:171,1906:432,1916:696,1928:960,1939:1224,1949:1485
*40
37
1666
1666
*40
1893
1666
1887:172,1906:433,1916:697,1928:961,1939:1225,1949:1486
*40
37
1693
1693
*40
1893
1693
1887:122,1906:383,1916:647,1928:911,1939:1175,1949:1436
*40
37
1732
1732
*40
1893
1732
1887:237,1906:498,1916:762,1928:1026,1939:1290,1949:1551
*40
37
1745
1745
*40
1893
1745
1887:43,1906:304,1916:568,1928:832,1939:1096,1949:1357
*40
37
1753
1494
*40
1893
1753
1887:179,1906:440,1916:704,1928:968,1939:1232,1949:1493
*40
37
1755
1507
*40
1893
1755
1887:181,1906:442,1916:706,1928:970,1939:1234,1949:1495
*40
37
1757
1287
*40
1893
1757
1887:135,1906:396,1916:660,1928:924,1939:1188,1949:1449
*40
37
1759
250
*40
1893
1759
1887:157,1906:418,1916:682,1928:946,1939:1210,1949:1471
*40
37
1761
312
*40
1893
1761
1887:160,1906:421,1916:685,1928:949,1939:1213,1949:1474
*40
37
1885
812
*40
1893
1885
1887:219,1906:480,1916:744,1928:1008,1939:1272,1949:1533
*40
37
1967
1428
*40
1893
1967
1887:77,1906:338,1916:602,1928:866,1939:1130,1949:1391
*40
37
1969
1430
*40
1893
1969
1887:78,1906:339,1916:603,1928:867,1939:1131,1949:1392
*40
30
1561
1561
*40
30
1553
1553
*40
30
1545
1545
*40
30
1227
1227
*40
30
1209
1209
*40
30
1188
1188
*40
30
1085
1085
*40
30
1001
1001
*40
30
970
970
*40
30
958
958
*40
30
751
751
*40
30
644
644
*40
30
527
527
*40
30
466
466
*40
30
464
464
*40
30
456
456
*40
30
444
444
*40
30
420
420
*40
30
412
412
*40
30
382
382
*40
30
360
360
*40
30
167
167
*40
30
149
149
*40
30
141
141
*40
30
133
133
*40
30
904
904
*40
30
1389
1389
*40
30
1436
1436
*40
30
1590
1590
*40
30
1668
1668
*40
30
1698
1698
*40
30
1737
1737
*40
28
1530
1530
*40
1891
1530
1887:121,1906:382,1916:646,1928:910,1939:1174,1949:1435
*40
28
1481
1481
*40
1891
1481
1887:56,1906:317,1916:581,1928:845,1939:1109,1949:1370
*40
28
1479
1479
*40
1891
1479
1887:178,1906:439,1916:703,1928:967,1939:1231,1949:1492
*40
28
1477
1477
*40
1891
1477
1887:66,1906:327,1916:591,1928:855,1939:1119,1949:1380
*40
28
1099
1099
*40
1891
1099
1887:251,1906:512,1916:776,1928:1040,1939:1304,1949:1565
*40
28
1056
1056
*40
1891
1056
1887:184,1906:445,1916:709,1928:973,1939:1237,1949:1498
*40
28
1054
1054
*40
1891
1054
1887:151,1906:412,1916:676,1928:940,1939:1204,1949:1465
*40
28
1032
1032
*40
1891
1032
1887:61,1906:322,1916:586,1928:850,1939:1114,1949:1375
*40
28
1003
1003
*40
1891
1003
1887:42,1906:303,1916:567,1928:831,1939:1095,1949:1356
*40
28
753
753
*40
1891
753
1887:74,1906:335,1916:599,1928:863,1939:1127,1949:1388
*40
28
688
688
*40
1891
688
1887:51,1906:312,1916:576,1928:840,1939:1104,1949:1365
*40
28
682
682
*40
1891
682
1887:29,1906:290,1916:554,1928:818,1939:1082,1949:1343
*40
28
604
604
*40
1891
604
1887:187,1906:448,1916:712,1928:976,1939:1240,1949:1501
*40
28
590
590
*40
1891
590
1887:214,1906:475,1916:739,1928:1003,1939:1267,1949:1528
*40
28
561
561
*40
1891
561
1887:25,1906:286,1916:550,1928:814,1939:1078,1949:1339
*40
28
525
525
*40
1891
525
1887:242,1906:503,1916:767,1928:1031,1939:1295,1949:1556
*40
28
454
454
*40
1891
454
1887:95,1906:356,1916:620,1928:884,1939:1148,1949:1409
*40
28
398
398
*40
1891
398
1887:226,1906:487,1916:751,1928:1015,1939:1279,1949:1540
*40
28
396
396
*40
1891
396
1887:193,1906:454,1916:718,1928:982,1939:1246,1949:1507
*40
28
394
394
*40
1891
394
1887:201,1906:462,1916:726,1928:990,1939:1254,1949:1515
*40
28
392
392
*40
1891
392
1887:36,1906:297,1916:561,1928:825,1939:1089,1949:1350
*40
28
219
219
*40
1891
219
1887:140,1906:401,1916:665,1928:929,1939:1193,1949:1454
*40
28
217
217
*40
1891
217
1887:101,1906:362,1916:626,1928:890,1939:1154,1949:1415
*40
28
215
215
*40
1891
215
1887:231,1906:492,1916:756,1928:1020,1939:1284,1949:1545
*40
28
213
213
*40
1891
213
1887:175,1906:436,1916:700,1928:964,1939:1228,1949:1489
*40
28
211
211
*40
1891
211
1887:128,1906:389,1916:653,1928:917,1939:1181,1949:1442
*40
28
125
125
*40
1891
125
1887:205,1906:466,1916:730,1928:994,1939:1258,1949:1519
*40
28
123
123
*40
1891
123
1887:154,1906:415,1916:679,1928:943,1939:1207,1949:1468
*40
28
121
121
*40
1891
121
1887:108,1906:369,1916:633,1928:897,1939:1161,1949:1422
*40
28
117
117
*40
1891
117
1887:208,1906:469,1916:733,1928:997,1939:1261,1949:1522
*40
28
115
115
*40
1891
115
1887:32,1906:293,1916:557,1928:821,1939:1085,1949:1346
*40
28
892
892
*40
1891
892
1887:81,1906:342,1916:606,1928:870,1939:1134,1949:1395
*40
28
1282
1282
*40
1891
1282
1887:134,1906:395,1916:659,1928:923,1939:1187,1949:1448
*40
28
1300
1300
*40
1891
1300
1887:223,1906:484,1916:748,1928:1012,1939:1276,1949:1537
*40
28
1307
1307
*40
1891
1307
1887:89,1906:350,1916:614,1928:878,1939:1142,1949:1403
*40
28
1434
1434
*40
1891
1434
1887:116,1906:377,1916:641,1928:905,1939:1169,1949:1430
*40
28
1571
1571
*40
1891
1571
1887:71,1906:332,1916:596,1928:860,1939:1124,1949:1385
*40
28
1635
1635
*40
1891
1635
1887:164,1906:425,1916:689,1928:953,1939:1217,1949:1478
*40
28
1708
1708
*40
1891
1708
1887:236,1906:497,1916:761,1928:1025,1939:1289,1949:1550
*40
1890
107
1887:15,1906:279,1916:540,1928:804,1939:1068,1949:1332
*41
55


20161027



56
-
-
*42
1952
17
0
-
-
-
-
-
1953
-
-
-
*42
1942
17
0
-
-
-
-
-
1943
-
-
-
*42
1931
17
0
-
-
-
-
-
1932
-
-
-
*42
1919
17
0
-
-
-
-
-
1920
-
-
-
*42
1909
17
0
-
-
-
-
-
1910
-
-
-
*42
1895
17
0
-
-
-
-
-
1896
-
-
-
*42
111
18
0
-
-
-
-
-
112
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
Trabalho de Banco de Dados
20161027
003432


T
Projeto de um banco de dados de uma universidade conforme especificado pela professora.
0
108
110
1888
1899
1907
1913
1917
1923
1929
1935
1940
1946
1950
1956
-
112
1896
1910
1920
1932
1943
1953
-
55
-
61
-
-
62
-
-
*55
1953
Generate SQL
20161115
193128
20161115
193128
F

0
1954
1955
-
1964
-
-
*55
1943
Generate SQL
20161115
191255
20161115
191255
F

0
1944
1945
-
1963
-
-
*55
1932
Generate SQL
20161115
190902
20161115
190902
F

0
1933
1934
-
1962
-
-
*55
1920
Generate SQL
20161115
190637
20161115
190637
F

0
1921
1922
-
1961
-
-
*55
1910
Generate SQL
20161115
190629
20161115
190629
F

0
1911
1912
-
1960
-
-
*55
1896
Generate SQL
20161115
190008
20161115
190008
F

0
1897
1898
-
1959
-
-
*55
112
New schema
20161027
005937
20161027
005937
F

0
113
-
120
-
-
*57
1954
i

0
-
*57
1944
i

0
-
*57
1933
i

0
-
*57
1921
i

0
-
*57
1911
i

0
-
*57
1897
i

0
-
*57
113
o

0
-
*57
110
n

0
-
*57
108
C

0
-
*58
1956
n

0
-
*58
1955
o

0
-
*58
1950
C

0
-
*58
1946
n

0
-
*58
1945
o

0
-
*58
1940
C

0
-
*58
1935
n

0
-
*58
1934
o

0
-
*58
1929
C

0
-
*58
1923
n

0
-
*58
1922
o

0
-
*58
1917
C

0
-
*58
1913
n

0
-
*58
1912
o

0
-
*58
1907
C

0
-
*58
1899
n

0
-
*58
1898
o

0
-
*58
1888
C

0
-
*60
1322
0
Entidade fraca
1323
-
1324
-
*60
1334
0
Entidade fraca
1335
-
1336
-
*62
107
19
*POT "begin-file"

